                                                                                 local TS=game:        
                                                                        GetService("TeleportService");local Players=    
                                                                    game:GetService("Players");local UserInputService=game:       
                                                                GetService("UserInputService");local TweenService=game:GetService(      
                                                            "TweenService");local function Rejoin() local plr=Players.LocalPlayer;if  not 
                                                           plr then return;end task.defer(function() if  not game:IsLoaded() then game.     
                                                        Loaded:Wait();end TS:TeleportToPlaceInstance(game.PlaceId,game.JobId,plr);end);end    
                                                      local Profiles={["Default (All FFlags)"]={DFIntPhysicsEMAInverseSmoothingFactor="2074",   
                                                    FFlagAnimationTrackStepFix="True",FFlagAnimatorRetargetSkipLowerBodyIK="False",               
                                                  FFlagAnimationStreamSourceUseRuntimeSyncPrims="True",DFFlagEnableControlRigIkTargets="True",      
                                                  DFIntAnimatorRetargetSkipLowerBodyIKDistance10x="0",FFlagFixKeyframeGeneration="True",              
                                                DFFlagAnimatorEnableNewAdornments="True",FFlagAnimatorRetargetSkipAnkleModification="True",             
                                                FFlagKeyframeSequenceUseRuntimeSyncPrims="True",FFlagHumanoidStateUseRuntimeSyncPrims="True",             
                                              FFlagQuaternionPoseCorrection="True",FFlagRealTimeAnimationEnableRefactor="True",                             
                                              FFlagAnimationStreamTrackUseRuntimeSyncPrims="True",NumFramesAllowedToBeAboveError="0",                       
                                            CorrectServerReplicatorStatsIP="True",FastGPULightCulling3="True",                                                
                                            ClientLightingTechnologyChangedTelemetryHundredthsPercent="0",Network="7",PerformanceControlFrameTimeMax="1",       
                                          DFFlagGraphicsQualityUsageTelemetry="False",DFIntNetworkQualityResponderMaxWaitTime="1",DFIntConnectionMTUSize="1240",  
                                          DFIntRakNetMtuValue1InBytes="1280",DFIntRakNetMtuValue2InBytes="1240",DFIntRakNetMtuValue3InBytes="1200",                 
                                          FFlagDebugRenderingSetDeterministic="True",DFIntHACDPointSampleDistApartTenths="2147483647",FIntSSAOMipLevels="1",          
                                          FIntFRMMinGrassDistance="0",FIntFRMMaxGrassDistance="0",FIntGrassMovementReducedMotionFactor="0",                           
                                        DFFlagTextureQualityOverrideEnabled="True",DFIntTextureQualityOverride="0",DFFlagGameNetFixReplicationSkipBug="True",           
                                        DFFlagCorrectCachePolicySkipRedirectCache="True",                     --[[==============================]]                        
                                        DFFlagRakNetFixBwCollapse="False",                          --[[============================================]]                    
                                        DFFlagRakNetDecoupleRecvAndUpdateLoopShutdown="True",   --[[======================================================]]                
                                      FFlagPushFrameTimeToHarmony="True",                   --[[==========================================================]]                  
                                      DFFlagSkipSomePropertiesSkip="True",                --[[==============================================================]]                
                                      DFFlagSkipReadDiskCacheRedirects="True",            --[[================================================================]]                
                                      DFFlagSkipSomeProperties="True",                    --[[==================================================================]]              
                                      DFFlagReplicatorCheckReadTableCollisions="True",    --[[==================================================================]]                  
                                    DFFlagDisableDPIScale="False",                        --[[====================================================================]]              
                    DFFlagJointIrregularityOptimization="True",                           --[[====================================================================]]                
              DFFlagReplicateCreateToPlayer="True",                                       --[[======================================================================]]              
            DFFlagDebugLargeReplicatorForceFullSend="True",                               --[[======================================================================]]              
          FFlagEnableZstdDictionaryForClientSettings="False",                             --[[======================================================================]]              
        FFlagOnlyDecrementCompletenessIfReplicating="True",                               --[[======================================================================]]              
        FFlagDebugDisableOptimizedBytecode="False",FFlagEnableInGameMenuDurationLogger=   --[[======================================================================]]"False",      
      DFFlagRakNetUnblockSelectOnShutdownByWritingToSocket="True",                        --[[======================================================================]]              
      DFFlagReplicatorSeparateVarThresholds="True",FFlagEnableZstdForClientSettings="False" --[[==================================================================]],               
      FFlagFasterPreciseTime4="True",DFFlagDebugPerfMode="True",FFlagDebugCodegenOptSize=   --[[================================================================]]"True",           
    DFFlagAnimatorAnywhere="True",FFlagDebugNextGenReplicatorEnabledWriteCFrameColor="True" --[[==============================================================]],                 
    FFlagLuaAppLegacyInputSettingRefactor="True",                                             --[[==========================================================]]                    
    DFFlagAcceleratorUpdateOnPropsAndValueTimeChange="True",DFFlagMergeFakeInputEvents3="True", --[[====================================================]]                        
    DFFlagRakNetUseSlidingWindow4="True",DFFlagDebugOverrideDPIScale="False",                     --[[==============================================]]                          
    FFlagContentProviderPreloadHangTelemetry="False",DFIntInterpolationDtLimitForLod="10",            --[[====================================]]                              
    DFIntSignalRCoreHandshakeTimeoutMs="1000",DFIntSignalRCoreHubMaxBackoffMs="500",                      --[[========================]]DFIntMaxProcessPacketsStepsPerCyclic= 
    "1500",DFIntBufferCompressionThreshold="100",FIntTerrainArraySliceSize="0",DFFlagAllowRegistrationOfAnimationClipInCoreScripts="True",DFIntSignalRCoreRpcQueueSize=     
  "4096",FFlagRenderTestEnableDistanceCulling="True",FFlagRenderSkipReadingShaderData="False",DFIntSignalRCoreError="1",DFIntNetworkSchemaCompressionRatio="50",          
  FFlagDisablePostFx="True",DFFlagAnimatorFixReplicationASANError="True",DFIntSignalRCoreHubBaseRetryMs="50",FFlagRemovedRbxRenderingPreProcessor="False",              
  DFIntLargePacketQueueSizeCutoffMB="75",DFFlagRakNetDetectRecvThreadOverload="True",DFIntSignalRCoreNetworkHandler="1",DFIntSignalRCoreServerTimeoutMs="500",            
  DFIntServerBandwidthPlayerSampleRate="2000",DFIntSignalRCore="1",DFIntDataSenderRate="2000",DFIntInitialAccelerationLatencyMultTenths="1",                              
  DFIntSignalRCoreKeepAlivePingPeriodMs="1000",DFIntRakNetResendRttMultiple="1",FIntRenderLocalLightFadeInMs="0",FFlagEnablePreferredTextSizeGuiService="True",           
  DFIntRakNetLoopMs="15",DFIntMaxProcessPacketsJobScaling="600",DFIntCodecMaxIncomingPackets="100",DFFlagOptimizeClusterCacheAlloc="True",FIntDebugTextureManagerSkipMips 
  ="4",DFIntWaitOnUpdateNetworkLoopEndedMS="1",FIntFontSizePadding="2",FFlagAdServiceEnabled="False",DFIntDebugFRMQualityLevelOverride="3",                               
  DFIntCSGLevelOfDetailSwitchingDistance="0",DFIntCSGLevelOfDetailSwitchingDistanceL12="0",DFIntCSGLevelOfDetailSwitchingDistanceL34="0",                                 
  DFIntCSGLevelOfDetailSwitchingDistanceL23="0",FIntRobloxGuiBlurIntensity="0",RakNetClockDriftAdjustmentPerPingMillisecond="2139999999",                                 
  FullscreenTitleBarTriggerDelayMillis="36000000",WaitOnRecvFromLoopEndedMS="25",RaknetBandwidthPingSendEveryXSeconds="0",MaxFramesToSend="0",                            
  RaknetBandwidthInfluxHundredthsPercentageV2="10000",CodecMaxIncomingPackets="250",CodecMaxOutgoingFrames="10000",InterpolationMaxDelayMSec="0",SimSolverResponsiveness= 
  "2147483647",ClientPacketHealthyAllocationPercent="85",MaxAverageFrameDelayExceedFactor="0",TrackCountryRegionAPIHundredthsPercent="0",NumFramesToCaptureCallStack="0",   
  InterpolationAwareTargetTimeLerpHundredth="50",MaxProcessPacketsJobScaling="2147483647"},["Fps Boost"]={DFFlagTextureQualityOverrideEnabled="True",                       
  DFIntTextureQualityOverride="0",DFFlagGameNetFixReplicationSkipBug="True",DFFlagCorrectCachePolicySkipRedirectCache="True",DFFlagRakNetFixBwCollapse="False",             
  DFFlagRakNetDecoupleRecvAndUpdateLoopShutdown="True",FFlagPushFrameTimeToHarmony="True",DFFlagSkipSomePropertiesSkip="True",DFFlagSkipReadDiskCacheRedirects="True",      
  DFFlagSkipSomeProperties="True"},["Lag Fix"]={FIntDebugTextureManagerSkipMips="4",DFIntWaitOnUpdateNetworkLoopEndedMS="1",FIntFontSizePadding="2",FFlagAdServiceEnabled=  
  "False",DFIntDebugFRMQualityLevelOverride="3",DFIntCSGLevelOfDetailSwitchingDistance="0",DFIntCSGLevelOfDetailSwitchingDistanceL12="0",                                   
  DFIntCSGLevelOfDetailSwitchingDistanceL34="0",DFIntCSGLevelOfDetailSwitchingDistanceL23="0",FIntRobloxGuiBlurIntensity="0"},["Lag Ball"]={                                
  RakNetClockDriftAdjustmentPerPingMillisecond="2139999999",FullscreenTitleBarTriggerDelayMillis="36000000",WaitOnRecvFromLoopEndedMS="25",                                 
  RaknetBandwidthPingSendEveryXSeconds="0",MaxFramesToSend="0",RaknetBandwidthInfluxHundredthsPercentageV2="10000",CodecMaxIncomingPackets="250",CodecMaxOutgoingFrames=    
  "10000",InterpolationMaxDelayMSec="0",SimSolverResponsiveness="2147483647",ClientPacketHealthyAllocationPercent="85",MaxAverageFrameDelayExceedFactor="0",                
  TrackCountryRegionAPIHundredthsPercent="0",NumFramesToCaptureCallStack="0",InterpolationAwareTargetTimeLerpHundredth="50",MaxProcessPacketsJobScaling="2147483647"}};     
  local function countFlags(flagTable) local count=0;for _ in pairs(flagTable) do count=count + 1 ;end return count;end local function stripPrefix(key) return key:gsub(    
  "^DFInt",""):gsub("^DFFlag",""):gsub("^FString",""):gsub("^FLog",""):gsub("^FFlag",""):gsub("^FInt","");end local function applyFlags(flagTable) if  not setfflag then    
  print("❌ setfflag is not available.");return;end local batchSize=10;local keys={};for k in pairs(flagTable) do table.insert(keys,k);end for i=1, #keys,batchSize do     
  local batch={unpack(keys,i,math.min((i + batchSize) -1 , #keys))};for _,k in ipairs(batch) do local v=flagTable[k];pcall(function() local stripped=stripPrefix(k);if (  
  getfflag(stripped)~=nil) then setfflag(stripped,v);end end);end task.wait(0.05);end print("✅ Flags Applied Successfully.");task.wait(0.5);Rejoin();end local            
    toggleIconRef=nil;local function createUI(playerGui) local screenGui=Instance.new("ScreenGui");screenGui.Name="FlagSelectorUI";screenGui.ZIndexBehavior=Enum.         
    ZIndexBehavior.Sibling;screenGui.Parent=playerGui;local mainFrame=Instance.new("Frame");mainFrame.Size=UDim2.new(0,320,0,420);mainFrame.Position=UDim2.new(0.5, -160, 
    0.5, -210);mainFrame.BackgroundColor3=Color3.fromRGB(20,20,25);mainFrame.BackgroundTransparency=0.15;mainFrame.BorderSizePixel=0;mainFrame.Parent=screenGui;mainFrame 
    .Active=true;mainFrame.ClipsDescendants=true;mainFrame.Visible=false;local mainCorner=Instance.new("UICorner");mainCorner.CornerRadius=UDim.new(0,14);mainCorner.     
      Parent=mainFrame;local mainStroke=Instance.new("UIStroke");mainStroke.Color=Color3.fromRGB(80,120,255);mainStroke.Thickness=2;mainStroke.Transparency=0.7;        
      mainStroke.Parent=mainFrame;local mainGradient=Instance.new("UIGradient");mainGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(25,25, 
      35)),ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,22))});mainGradient.Rotation=90;mainGradient.Parent=mainFrame;local topBar=Instance.new("Frame");topBar.    
        Size=UDim2.new(1,0,0,48);topBar.BackgroundTransparency=1;topBar.Parent=mainFrame;local title=Instance.new("TextLabel");title.Size=UDim2.new(1, -50,1,0);title.  
        Position=UDim2.new(0,15,0,0);title.BackgroundTransparency=1;title.TextColor3=Color3.fromRGB(240,240,255);title.Text="FFLAG LOADER";title.Font=Enum.Font.        
        GothamBold;title.TextSize=18;title.TextXAlignment=Enum.TextXAlignment.Left;title.Parent=topBar;local closeButton=Instance.new("ImageButton");closeButton.Size=  
          UDim2.new(0,28,0,28);closeButton.Position=UDim2.new(1, -38,0.5, -14);closeButton.AnchorPoint=Vector2.new(1,0.5);closeButton.BackgroundTransparency=1;       
            closeButton.Image="rbxassetid://7072706620";closeButton.ImageColor3=Color3.fromRGB(200,200,220);closeButton.Parent=topBar;local scrollFrame=Instance.new( 
              "ScrollingFrame");scrollFrame.Size=UDim2.new(1, -24,1, -68);scrollFrame.Position=UDim2.new(0,12,0,60);scrollFrame.BackgroundTransparency=1;scrollFrame. 
                ScrollBarThickness=4;scrollFrame.ScrollBarImageColor3=Color3.fromRGB(80,120,255);scrollFrame.Parent=mainFrame;local listLayout=Instance.new(          
                  "UIListLayout");listLayout.FillDirection=Enum.FillDirection.Vertical;listLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;listLayout.   
                      Padding=UDim.new(0,10);listLayout.Parent=scrollFrame;for profileName,flagTable in pairs(Profiles) do local button=Instance.new("TextButton"); 
                                  button.Size=UDim2.new(1,0,0,52);button.BackgroundColor3=Color3.fromRGB(35,35,45);button.Text="";button.AutoButtonColor=false;     
                                      button.Parent=scrollFrame;local btnCorner=Instance.new("UICorner");btnCorner.CornerRadius=UDim.new(0,10);btnCorner.Parent=    
                                      button;local btnStroke=Instance.new("UIStroke");btnStroke.            Color=Color3.fromRGB(60,90,200);btnStroke.Thickness=1.5 
                                      ;btnStroke.Transparency=0.8;btnStroke.Parent=button;local             btnGradient=Instance.new("UIGradient");btnGradient.   
                                      Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.          fromRGB(40,40,55)),ColorSequenceKeypoint.new(1,Color3 
                                      .fromRGB(30,30,42))});btnGradient.Rotation=90;btnGradient.            Parent=button;local btnTitle=Instance.new("TextLabel" 
                                      );btnTitle.Size=UDim2.new(1, -20,0.6,0);btnTitle.Position=              UDim2.new(0,15,0,8);btnTitle.BackgroundTransparency 
                                      =1;btnTitle.TextColor3=Color3.fromRGB(230,230,250);btnTitle.            Text=profileName;btnTitle.Font=Enum.Font.           
                                      GothamSemibold;btnTitle.TextSize=16;btnTitle.TextXAlignment=            Enum.TextXAlignment.Left;btnTitle.Parent=button;  
                                        local btnSub=Instance.new("TextLabel");btnSub.Size=UDim2.             new(1, -20,0.4,0);btnSub.Position=UDim2.new(0,15, 
                                        0,30);btnSub.BackgroundTransparency=1;btnSub.TextColor3=                Color3.fromRGB(150,170,220);btnSub.Text=        
                                        "Click To Apply • "   .. tostring(countFlags(flagTable))                .. " flags" ;btnSub.Font=Enum.Font.Gotham;    
                                        btnSub.TextSize=12;btnSub.TextXAlignment=Enum.                          TextXAlignment.Left;btnSub.Parent=button;     
                                        local hoverLight=Instance.new("Frame");hoverLight.Size=                   UDim2.new(1,0,0,2);hoverLight.Position=   
                                        UDim2.new(0,0,1, -2);hoverLight.BackgroundColor3=Color3.                  fromRGB(80,120,255);hoverLight.           
                                          BorderSizePixel=0;hoverLight.BackgroundTransparency=0.8                   ;hoverLight.Parent=button;hoverLight. 
                                          Visible=false;button.MouseEnter:Connect(function()                          TweenService:Create(button,     
                                            TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB                         (45,45,60)}):Play();      
                                            TweenService:Create(btnStroke,TweenInfo.new(0.2),                                 {           
                                              Transparency=0.4}):Play();hoverLight.Visible= 
                                                true;end);button.MouseLeave:Connect(      
                                                    function() TweenService:Create(     
                                                          button,TweenInfo.new(   


0.25),{BackgroundColor3=Color3.fromRGB(35,35,45)}):Play();TweenService:Create(btnStroke,TweenInfo.new(0.25),{Transparency=0.8}):Play();hoverLight.Visible=false;end);button.MouseButton1Click:Connect(function() TweenService:Create(button,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(60,100,220)}):Play();task.wait(0.1);TweenService:Create(button,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(45,45,60)}):Play();mainFrame.Visible=false;if (toggleIconRef and toggleIconRef.Parent) then toggleIconRef.Text="⚙";end task.spawn(function() applyFlags(flagTable);end);end);end scrollFrame.CanvasSize=UDim2.new(0,0,0,listLayout.AbsoluteContentSize.Y);local toggleIcon=Instance.new("TextButton");toggleIcon.Name="ToggleIcon";toggleIcon.Size=UDim2.new(0,56,0,56);toggleIcon.Position=UDim2.new(0,20,0.5, -28);toggleIcon.AnchorPoint=Vector2.new(0,0.5);toggleIcon.BackgroundColor3=Color3.fromRGB(25,25,35);toggleIcon.BackgroundTransparency=0.15;toggleIcon.TextColor3=Color3.fromRGB(220,220,255);toggleIcon.Text="⚙";toggleIcon.Font=Enum.Font.GothamBold;toggleIcon.TextSize=24;toggleIcon.Parent=screenGui;toggleIcon.AutoButtonColor=false;toggleIconRef=toggleIcon;local iconCorner=Instance.new("UICorner");iconCorner.CornerRadius=UDim.new(1,0);iconCorner.Parent=toggleIcon;local iconStroke=Instance.new("UIStroke");iconStroke.Color=Color3.fromRGB(80,120,255);iconStroke.Thickness=2;iconStroke.Transparency=0.3;iconStroke.Parent=toggleIcon;local iconShadow=Instance.new("ImageLabel");iconShadow.Size=UDim2.new(1,8,1,8);iconShadow.Position=UDim2.new(0.5,0,0.5,0);iconShadow.AnchorPoint=Vector2.new(0.5,0.5);iconShadow.BackgroundTransparency=1;iconShadow.Image="rbxassetid://7072706620";iconShadow.ImageColor3=Color3.fromRGB(0,0,0);iconShadow.ImageTransparency=1;iconShadow.ScaleType=Enum.ScaleType.Slice;iconShadow.SliceCenter=Rect.new(100,100,100,100);iconShadow.Parent=toggleIcon;local iconGlow=Instance.new("UIGradient");iconGlow.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(100,140,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(60,100,220))});iconGlow.Rotation=45;iconGlow.Parent=toggleIcon;local function toggleUI() if mainFrame.Visible then TweenService:Create(mainFrame,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,0,0,420),Position=UDim2.new(0.5,0,0.5, -210)}):Play();if (toggleIconRef and toggleIconRef.Parent) then toggleIconRef.Text="⚙";end task.wait(0.25);mainFrame.Visible=false;else mainFrame.Visible=true;mainFrame.Size=UDim2.new(0,0,0,420);mainFrame.Position=UDim2.new(0.5,0,0.5, -210);TweenService:Create(mainFrame,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,320,0,420),Position=UDim2.new(0.5, -160,0.5, -210)}):Play();if (toggleIconRef and toggleIconRef.Parent) then toggleIconRef.Text="X";end end end toggleIcon.MouseButton1Click:Connect(toggleUI);closeButton.MouseButton1Click:Connect(toggleUI);toggleIcon.MouseEnter:Connect(function() TweenService:Create(toggleIcon,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(35,35,50)}):Play();TweenService:Create(iconStroke,TweenInfo.new(0.15),{Thickness=3}):Play();end);toggleIcon.MouseLeave:Connect(function() TweenService:Create(toggleIcon,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(25,25,35)}):Play();TweenService:Create(iconStroke,TweenInfo.new(0.2),{Thickness=2}):Play();end);local dragging=false;local dragStart;toggleIcon.InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then dragging=true;dragStart=UserInputService:GetMouseLocation() -toggleIcon.AbsolutePosition ;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then dragging=false;end end);end end);UserInputService.InputChanged:Connect(function(input) if (dragging and (input.UserInputType==Enum.UserInputType.MouseMovement)) then local newPos=UserInputService:GetMouseLocation() -dragStart ;toggleIcon.Position=UDim2.new(0,newPos.X,0,newPos.Y);end end);end local function init() local player=Players.LocalPlayer;if  not player then repeat task.wait();until Players.LocalPlayer player=Players.LocalPlayer;end local playerGui=player:WaitForChild("PlayerGui");createUI(playerGui);end init();
