--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v404,v405) local v406={};for v533=1, #v404 do v6(v406,v0(v4(v1(v2(v404,v533,v533 + 1 )),v1(v2(v405,1 + (v533% #v405) ,1 + (v533% #v405) + 1 )))%256 ));end return v5(v406);end if  not game:IsLoaded() then game.Loaded:Wait();end task.wait(2);local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\111\211\37\249\82\108\214\253\84\203\63\255\69","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v16=v7("\137\107\125\60\18\102\217\75\169\115\123\45\1\58\240\80\167\115","\35\200\29\28\72\115\20\154");local v17=nil;local v18=257 -(126 + 131) ;local v19=0.3;local v20=false;local v21=nil;local v22=10;local v23={};local v24={};local v25={};local v26=nil;local v27={};local function v28() local v407;v407=hookmetamethod(game,v7("\38\128\223\222\128\41\55\24\179\221","\84\121\223\177\191\237\76"),function(v534,...) local v535=833 -(171 + 662) ;local v536;local v537;while true do if (v535==0) then v536=getnamecallmethod();v537={...};v535=1;end if ((94 -(4 + 89))==v535) then local v629=0 -0 ;while true do if (v629==(0 + 0)) then if ((v536==v7("\144\95\202\171","\161\219\54\169\192\90\48\80")) or (v536==v7("\66\75\3\46","\69\41\34\96"))) then return;end return v407(v534,...);end end end end end);end pcall(v28);local function v29(v408) local v409=0 -0 ;while true do if ((0 + 0)==v409) then table.insert(v23,v408);return v408;end end end local function v30(v410) local v411=1486 -(35 + 1451) ;while true do if (v411==0) then table.insert(v25,v410);return v410;end end end local function v31() local v412=0;while true do if (v412==0) then for v630,v631 in ipairs(v23) do if (v631 and v631.Connected) then pcall(function() v631:Disconnect();end);end end v23={};break;end end end local function v32() local v413=1453 -(28 + 1425) ;local v414;while true do if (v413==(1993 -(941 + 1052))) then v414=0 + 0 ;while true do if (v414==0) then for v706,v707 in ipairs(v24) do if v707 then pcall(function() v707:Cancel();end);end end v24={};break;end end break;end end end local function v33() local v415=1514 -(822 + 692) ;while true do if (v415==0) then for v632,v633 in ipairs(v25) do if (v633 and (coroutine.status(v633)~=v7("\184\198\214\14","\75\220\163\183\106\98"))) then pcall(function() task.cancel(v633);end);end end v25={};break;end end end local function v34() for v538,v539 in ipairs(v27) do if v539 then pcall(function() v539:Cancel();end);end end v27={};end local function v35() if v26 then local v566=0;while true do if (v566==0) then pcall(function() v26:Disconnect();end);v26=nil;break;end end end end local function v36() local v416=0 -0 ;while true do if (v416==1) then v33();v34();v416=1 + 1 ;end if (v416==2) then v35();pcall(function() if (gui and gui.Parent) then gui:Destroy();end end);break;end if (v416==(297 -(45 + 252))) then v31();v32();v416=1 + 0 ;end end end local function v37() local v417,v418=pcall(function() return readfile and readfile(v16) ;end);if ( not v417 or  not v418 or (v418=="")) then return nil;end local v419,v420=pcall(function() return v11:JSONDecode(v418);end);return (v419 and v420) or nil ;end local function v38(v421) if  not writefile then return;end pcall(function() writefile(v16,v11:JSONEncode(v421));end);end local v39=v37() or {[v7("\22\187\153\48\220\22","\185\98\218\235\87")]="",[v7("\206\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\60\200\31\129\51\196","\232\73\161\76")]={x=83 + 157 ,y=340 -200 },[v7("\174\208\114\82\13","\126\219\185\34\61")]={x=1,[v7("\3\200\88\97\123\99\203","\135\108\174\62\18\30\23\147")]= -280,y=0,[v7("\185\239\44\216\29\186\10","\167\214\137\74\171\120\206\83")]=453 -(114 + 319) },[v7("\134\249\60\84\245\174\145\245\54","\199\235\144\82\61\152")]=false,[v7("\20\30\182\60\55\4\188\61\14\19\174","\75\103\118\217")]=false,[v7("\210\93\88\29\189\26\194\90","\126\167\52\16\116\217")]=false,[v7("\220\33\39\135\184\28\222\220\32\16\143\167","\156\168\78\64\224\212\121")]={x=0.5 -0 ,[v7("\8\232\163\221\2\250\157","\174\103\142\197")]= -(44 -9),y=0 + 0 ,[v7("\89\46\89\43\32\74\193","\152\54\72\63\88\69\62")]=148 -48 }} ;if  not v39.uiPos then v39.uiPos={x=1 -0 ,[v7("\219\194\232\79\209\208\214","\60\180\164\142")]= -(2243 -(556 + 1407)),y=0,[v7("\87\88\3\58\34\249\43","\114\56\62\101\73\71\141")]=1226 -(741 + 465) };end if  not v39.uiSize then v39.uiSize={x=705 -(170 + 295) ,y=140};end if  not v39.toggleBtnPos then v39.toggleBtnPos={x=0.5 + 0 ,[v7("\183\239\221\215\189\253\227","\164\216\137\187")]= -(33 + 2),y=0 -0 ,[v7("\221\224\55\161\163\234\50","\107\178\134\81\210\198\158")]=83 + 17 };end if (v39.uiHidden==nil) then v39.uiHidden=false;end if (v39.showPreview==nil) then v39.showPreview=false;end if (v39.minimized==nil) then v39.minimized=false;end if (v39.uiSize.x==(161 + 89)) then local v546=0;while true do if (v546==(0 + 0)) then v39.uiSize.x=1510 -(957 + 273) ;v39.uiPos.offsetX= -(75 + 205);v546=1 + 0 ;end if (v546==(3 -2)) then v38(v39);break;end end end local function v40(v422) return (v422:gsub(v7("\6\75\145\140\226\118\67\203\131\185\114\74","\202\88\110\226\166"),v7("\134\94","\170\163\111\226\151")));end local function v41(v423) return tonumber(v423)~=nil ;end local v42={};local v43={};local v44=13 -8 ;local v45=15 -10 ;local function v46(v424) local v425=0 -0 ;local v426;local v427;while true do if (v425==1) then if v41(v424) then return tonumber(v424);end v426,v427=pcall(function() return v8:GetUserIdFromNameAsync(v424);end);v425=2;end if (v425==(1782 -(389 + 1391))) then return (v426 and v427) or nil ;end if (v425==(0 + 0)) then if ( not v424 or (v424=="")) then return nil;end v424=v40(v424);v425=1 + 0 ;end end end local function v47(v428,v429,v430,v431,v432) local v433=0 -0 ;local v434;local v435;while true do if (v433==0) then v434=TweenInfo.new(v430 or (951.25 -(783 + 168)) ,v431 or Enum.EasingStyle.Quad ,v432 or Enum.EasingDirection.Out );v435=v10:Create(v428,v434,v429);v433=1;end if (v433==1) then table.insert(v24,v435);v435.Completed:Connect(function() for v652,v653 in ipairs(v24) do if (v653==v435) then table.remove(v24,v652);break;end end end);v433=6 -4 ;end if (v433==(2 + 0)) then v435:Play();return v435;end end end local function v48(v436) local v437=workspace.CurrentCamera.ViewportSize;local v438=v436.AbsoluteSize;local v439=(v436.Position.X.Scale * v437.X) + v436.Position.X.Offset ;local v440=(v436.Position.Y.Scale * v437.Y) + v436.Position.Y.Offset ;if (v439<v22) then v439=v22;elseif ((v439 + v438.X)>(v437.X-v22)) then v439=(v437.X-v438.X) -v22 ;end if (v440<v22) then v440=v22;elseif ((v440 + v438.Y)>(v437.Y-v22)) then v440=(v437.Y-v438.Y) -v22 ;end return UDim2.new(311 -(309 + 2) ,v439,0,v440);end local function v49(v441,v442) local v443=0 -0 ;local v444;while true do if (v443==(1212 -(1090 + 122))) then v444=v48(v441);if (v444~=v441.Position) then if v442 then v47(v441,{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v444},0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out);else v441.Position=v444;end v39.uiPos={x=v444.X.Scale,[v7("\142\42\203\1\226\149\20","\135\225\76\173\114")]=v444.X.Offset,y=v444.Y.Scale,[v7("\21\235\190\163\169\169\158","\199\122\141\216\208\204\221")]=v444.Y.Offset};v38(v39);return true;end v443=1;end if (v443==(1 + 0)) then return false;end end end local v50=Instance.new(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24"));v50.Name=v7("\4\146\190\88\5\154\50\24\36\138\184\73\22\189\56","\112\69\228\223\44\100\232\113");v50.Parent=v15;v50.IgnoreGuiInset=false;v50.ResetOnSpawn=false;v50.ZIndexBehavior=Enum.ZIndexBehavior.Global;v50.DisplayOrder=3358490 -2358491 ;local v58=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v58.Name=v7("\161\4\86\72\194\83\225\129\0","\128\236\101\63\38\132\33");v58.Size=UDim2.new(0 + 0 ,v39.uiSize.x or 240 ,0,v39.uiSize.y or (1258 -(628 + 490)) );v58.Position=UDim2.new((v39.uiPos and v39.uiPos.x) or (1 + 0) ,(v39.uiPos and v39.uiPos.offsetX) or  -280 ,(v39.uiPos and v39.uiPos.y) or 0 ,(v39.uiPos and v39.uiPos.offsetY) or (49 -29) );v58.BackgroundColor3=Color3.fromRGB(40,182 -142 ,829 -(431 + 343) );v58.BackgroundTransparency=0.1 -0 ;v58.BorderSizePixel=0 -0 ;v58.AnchorPoint=Vector2.new(0,0);v58.Parent=v50;local v67=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v58);v67.CornerRadius=UDim.new(0 + 0 ,2 + 8 );local v69=Instance.new(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188"),v58);v69.Thickness=1696.6 -(556 + 1139) ;v69.Transparency=0.35;local v72=Instance.new(v7("\132\117\184\135\54\129\121\187\133\63","\83\205\24\217\224"),v58);v72.Name=v7("\193\201\194\42","\93\134\165\173");v72.Size=UDim2.new(16 -(6 + 9) ,0,1 + 0 ,0 + 0 );v72.Position=UDim2.new(169 -(28 + 141) ,0,0 + 0 ,0 -0 );v72.BackgroundTransparency=1 + 0 ;v72.Image=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\154\235\39\231\162\147\145\105\154\231","\30\222\146\161\162\90\174\210");v72.ImageTransparency=1317.6 -(486 + 831) ;v72.ZIndex=0 -0 ;local v80=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v50);v80.Name=v7("\104\50\118\234\83\69\79\16\114\242\95\76","\32\56\64\19\156\58");v80.Size=UDim2.new(0 -0 ,35 + 145 ,0,885 -605 );v80.Position=UDim2.new(1263 -(668 + 595) ,0 + 0 ,0,0 + 0 );v80.BackgroundColor3=Color3.fromRGB(35,37,136 -86 );v80.BackgroundTransparency=290.15 -(23 + 267) ;v80.BorderSizePixel=1944 -(1129 + 815) ;v80.Visible=false;v80.ZIndex=389 -(371 + 16) ;Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v80).CornerRadius=UDim.new(1750 -(1326 + 424) ,12);local v90=Instance.new(v7("\108\127\120\233\103\137\140\14","\107\57\54\43\157\21\230\231"),v80);v90.Thickness=2;v90.Transparency=0.3 -0 ;v90.Color=Color3.fromRGB(438 -318 ,258 -(88 + 30) ,255);local v94=Instance.new(v7("\242\134\16\242\188\240\206\217\142\29","\175\187\235\113\149\217\188"),v80);v94.Name=v7("\27\163\142\91","\24\92\207\225\44\131\25");v94.Size=UDim2.new(772 -(720 + 51) ,44 -24 ,1777 -(421 + 1355) ,32 -12 );v94.Position=UDim2.new(0.5 + 0 ,1083 -(286 + 797) ,0.5 -0 ,0 -0 );v94.AnchorPoint=Vector2.new(439.5 -(397 + 42) ,0.5);v94.BackgroundTransparency=1 + 0 ;v94.Image=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\135\225\21\66\45\25\128\235\24\78","\29\43\179\216\44\123");v94.ImageTransparency=800.7 -(24 + 776) ;v94.ImageColor3=Color3.fromRGB(184 -64 ,925 -(222 + 563) ,561 -306 );v94.ZIndex=1 + 0 ;local v104=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64"));v104.Name=v7("\53\232\79\88\127\4\209\65\76\122\3\238\68\86\103\24\197\92\81","\19\97\135\40\63");v104.Size=UDim2.new(190 -(23 + 167) ,1853 -(690 + 1108) ,0 + 0 ,55);v104.Position=UDim2.new((v39.toggleBtnPos and v39.toggleBtnPos.x) or (0.5 + 0) ,(v39.toggleBtnPos and v39.toggleBtnPos.offsetX) or  -35 ,(v39.toggleBtnPos and v39.toggleBtnPos.y) or 0 ,(v39.toggleBtnPos and v39.toggleBtnPos.offsetY) or 100 );v104.AnchorPoint=Vector2.new(848.5 -(40 + 808) ,0.5);v104.BackgroundColor3=Color3.fromRGB(8 + 37 ,172 -127 ,60);v104.BackgroundTransparency=0.1 + 0 ;v104.BorderSizePixel=0;v104.Image="";v104.ZIndex=999999;v104.Parent=v50;local v115=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v104);v115.CornerRadius=UDim.new(1,0 + 0 );local v117=Instance.new(v7("\123\130\227\102\61\204\70\161","\196\46\203\176\18\79\163\45"),v104);v117.Thickness=2.5 + 0 ;v117.Transparency=571.3 -(47 + 524) ;v117.Color=Color3.fromRGB(78 + 42 ,382 -242 ,381 -126 );local v121=Instance.new(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"),v104);v121.Name=v7("\141\196\2\220","\129\202\168\109\171\165\195\183");v121.Size=UDim2.new(1.4,0,1.4,0);v121.Position=UDim2.new(0.5,0,0.5,0 -0 );v121.AnchorPoint=Vector2.new(1726.5 -(1165 + 561) ,0.5);v121.BackgroundTransparency=1 + 0 ;v121.Image=v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\178\123\1\110\136\140\71\181\118\13","\134\66\56\87\184\190\116");v121.ImageTransparency=0.6;v121.ImageColor3=Color3.fromRGB(371 -251 ,54 + 86 ,255);v121.ZIndex=999998;local v131=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"),v104);v131.Name=v7("\212\176\95\75","\191\157\211\48\37\28");v131.Size=UDim2.new(480 -(341 + 138) ,0 + 0 ,1 -0 ,326 -(89 + 237) );v131.BackgroundTransparency=1;v131.Text="👁";v131.TextColor3=Color3.fromRGB(820 -565 ,536 -281 ,1136 -(581 + 300) );v131.Font=Enum.Font.GothamBold;v131.TextSize=1242 -(855 + 365) ;v131.ZIndex=2375217 -1375217 ;local v141=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"),v104);v141.Name=v7("\72\146\34\4\125","\119\24\231\78");v141.Size=UDim2.new(1 + 0 ,1235 -(1030 + 205) ,1 + 0 ,0 + 0 );v141.Position=UDim2.new(0.5,0,286.5 -(156 + 130) ,0 -0 );v141.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v141.BackgroundColor3=Color3.fromRGB(32 + 88 ,82 + 58 ,324 -(10 + 59) );v141.BackgroundTransparency=0.7 + 0 ;v141.BorderSizePixel=0 -0 ;v141.ZIndex=1001160 -(671 + 492) ;Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v141).CornerRadius=UDim.new(1,0);local function v151() task.spawn(function() while v104 and v104.Parent  do local v567=0 + 0 ;while true do if (v567==(1215 -(369 + 846))) then v47(v141,{[v7("\9\31\238\176","\213\90\118\148")]=UDim2.new(1.3 + 0 ,0 + 0 ,1.3,0),[v7("\121\47\183\93\74\73\33\161\88\73\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=1946 -(1036 + 909) },1.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);task.wait(0.1 + 0 );v567=1 -0 ;end if ((204 -(11 + 192))==v567) then v141.Size=UDim2.new(1 + 0 ,175 -(135 + 40) ,2 -1 ,0);v141.BackgroundTransparency=0.7 + 0 ;v567=2;end if (v567==(4 -2)) then task.wait(1.4);break;end end end end);end v151();local v152,v153,v154,v155,v156;local function v157(v445) local v446=0;local v447;local v448;local v449;local v450;local v451;local v452;while true do if (v446==(2 -0)) then v451=(v448.X.Scale * v449.X) + v448.X.Offset ;v452=(v448.Y.Scale * v449.Y) + v448.Y.Offset ;v446=179 -(50 + 126) ;end if (v446==(0 -0)) then v447=v445.Position-v154 ;v448=UDim2.new(v155.X.Scale,v155.X.Offset + v447.X ,v155.Y.Scale,v155.Y.Offset + v447.Y );v446=1;end if (v446==1) then v449=workspace.CurrentCamera.ViewportSize;v450=v104.AbsoluteSize;v446=1 + 1 ;end if (v446==4) then v104.Position=UDim2.new(1413 -(1233 + 180) ,v451,969 -(522 + 447) ,v452);break;end if (v446==3) then v451=math.clamp(v451,(v450.X/(1423 -(107 + 1314))) + v22 ,(v449.X-(v450.X/(1 + 1))) -v22 );v452=math.clamp(v452,(v450.Y/2) + v22 ,(v449.Y-(v450.Y/(5 -3))) -v22 );v446=4;end end end v29(v104.InputBegan:Connect(function(v453) if ((v453.UserInputType==Enum.UserInputType.MouseButton1) or (v453.UserInputType==Enum.UserInputType.Touch)) then v152=true;v154=v453.Position;v155=v104.Position;v47(v104,{[v7("\35\95\153\142","\144\112\54\227\235\230\78\205")]=UDim2.new(0 + 0 ,119 -59 ,0 -0 ,60)},1910.15 -(716 + 1194) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v47(v117,{[v7("\135\32\6\255\219\85\182\59\28","\59\211\72\111\156\176")]=3.5},0.15 + 0 );if v156 then pcall(function() v156:Disconnect();end);end v156=v29(v453.Changed:Connect(function() if (v453.UserInputState==Enum.UserInputState.End) then local v657=0;local v658;while true do if ((1 + 1)==v657) then v39.toggleBtnPos={x=v658.X.Scale,[v7("\65\17\55\187\244\164\125","\58\46\119\81\200\145\208\37")]=v658.X.Offset,y=v658.Y.Scale,[v7("\36\138\54\191\172\169\15","\86\75\236\80\204\201\221")]=v658.Y.Offset};v38(v39);break;end if ((504 -(74 + 429))==v657) then v47(v117,{[v7("\142\92\191\67\177\90\179\83\169","\32\218\52\214")]=3.5 -1 },0.2 + 0 );v658=v104.Position;v657=2;end if (v657==(0 -0)) then v152=false;v47(v104,{[v7("\125\142\249\40","\77\46\231\131")]=UDim2.new(0,39 + 16 ,0,169 -114 )},0.2 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v657=434 -(279 + 154) ;end end end end));end end));v29(v12.InputChanged:Connect(function(v454) if (v152 and ((v454.UserInputType==Enum.UserInputType.MouseMovement) or (v454.UserInputType==Enum.UserInputType.Touch))) then local v570=778 -(454 + 324) ;while true do if (v570==(0 + 0)) then v153=v454;v157(v454);break;end end end end));local v158=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v58);v158.Name=v7("\100\179\213\183\85\152\192\169","\219\48\218\161");v158.Size=UDim2.new(18 -(12 + 5) ,0,0,17 + 13 );v158.Position=UDim2.new(0,0 -0 ,0,0);v158.BackgroundTransparency=1;local v163=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),v158);v163.Size=UDim2.new(1 + 0 , -(1153 -(277 + 816)),4 -3 ,0);v163.Position=UDim2.new(0,1193 -(1058 + 125) ,0 + 0 ,975 -(815 + 160) );v163.BackgroundTransparency=4 -3 ;v163.Text=v7("\32\36\7\46\92\19\114\37\50\92\15\53\3\40","\61\97\82\102\90");v163.TextColor3=Color3.fromRGB(605 -350 ,61 + 194 ,745 -490 );v163.Font=Enum.Font.GothamBold;v163.TextSize=1914 -(41 + 1857) ;v163.TextXAlignment=Enum.TextXAlignment.Left;local v173=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v158);v173.Name=v7("\136\163\45\23\30\13\221\84","\49\197\202\67\126\115\100\167");v173.Size=UDim2.new(1893 -(1222 + 671) ,72 -44 ,0,31 -9 );v173.Position=UDim2.new(1183 -(229 + 953) , -36,1774 -(1111 + 663) ,1583 -(874 + 705) );v173.BackgroundColor3=Color3.fromRGB(50,7 + 43 ,65);v173.BackgroundTransparency=0.3 + 0 ;v173.Text="-";v173.TextColor3=Color3.fromRGB(255,255,530 -275 );v173.Font=Enum.Font.GothamBold;v173.TextSize=1 + 17 ;v173.ZIndex=689 -(642 + 37) ;Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v173).CornerRadius=UDim.new(0 + 0 ,1 + 5 );local v185=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"),v158);v185.Name=v7("\255\120\35\83\241\54\234\223\121","\168\171\23\68\52\157\83");v185.Size=UDim2.new(0 -0 ,498 -(233 + 221) ,0 -0 ,20 + 2 );v185.Position=UDim2.new(1542 -(718 + 823) , -(55 + 31),805 -(266 + 539) ,11 -7 );v185.BackgroundTransparency=1225.15 -(636 + 589) ;v185.TextColor3=Color3.fromRGB(605 -350 ,525 -270 ,255);v185.Font=Enum.Font.GothamBold;v185.TextSize=11 + 2 ;v185.ZIndex=4 + 6 ;Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v185);local v194=Instance.new(v7("\180\162\223\239\117\240\152","\159\224\199\167\155\55"),v58);v194.Name=v7("\195\242\46\213\242\231\21\220\231\230\40","\178\151\147\92");v194.Size=UDim2.new(1016 -(657 + 358) , -(52 -32),0,68 -38 );v194.Position=UDim2.new(1187 -(1151 + 36) ,10,0 + 0 ,40);v194.BackgroundColor3=Color3.fromRGB(16 + 44 ,179 -119 ,1912 -(1552 + 280) );v194.BackgroundTransparency=0.12;v194.TextColor3=Color3.fromRGB(1089 -(64 + 770) ,255,174 + 81 );v194.PlaceholderText=v7("\184\252\94\53\23\88\58\185\238\73\32\28\77\119\137\189\67\32\82\101\94","\26\236\157\44\82\114\44");v194.Text=v39.target or "" ;v194.Font=Enum.Font.Gotham;v194.TextSize=31 -17 ;Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v194);local v206=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"),v58);v206.Name=v7("\150\245\105\249\240\233\163\235","\171\215\133\25\149\137");v206.Size=UDim2.new(0.5, -(3 + 12),0,1275 -(157 + 1086) );v206.Position=UDim2.new(0 -0 ,43 -33 ,0,122 -42 );v206.Text=v7("\192\216\34\246\246\112\211\76\226\205","\34\129\168\82\154\143\80\156");v206.BackgroundColor3=Color3.fromRGB(27 -7 ,939 -(599 + 220) ,119 -59 );v206.TextColor3=Color3.fromRGB(2186 -(1813 + 118) ,255,255);v206.Font=Enum.Font.GothamBold;v206.TextSize=14;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v206);local v215=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v58);v215.Name=v7("\216\8\75\237\210\241\150\26\231\10\94\242\222","\78\136\109\57\158\187\130\226");v215.Size=UDim2.new(0.5 + 0 , -15,0,32);v215.Position=UDim2.new(0.5,5,1217 -(841 + 376) ,112 -32 );v215.TextColor3=Color3.fromRGB(255,255,255);v215.Font=Enum.Font.GothamBold;v215.TextSize=4 + 10 ;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v215);local v222=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"),v58);v222.Name=v7("\6\160\138\230\207\38\151\132\252\206\52\189\133\247\200","\186\85\212\235\146");v222.Size=UDim2.new(2 -1 , -(879 -(464 + 395)),0,28);v222.Position=UDim2.new(0 -0 ,5 + 5 ,838 -(467 + 370) , -(55 -28));v222.BackgroundColor3=Color3.fromRGB(40,30 + 10 ,55);v222.BackgroundTransparency=3 -2 ;v222.BorderSizePixel=0 + 0 ;local v229=Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"),v222);v229.CornerRadius=UDim.new(0 -0 ,528 -(150 + 370) );local v231=Instance.new(v7("\105\44\243\187\48\215\87\0","\184\60\101\160\207\66"),v222);v231.Thickness=1283 -(74 + 1208) ;v231.Transparency=1;v231.Color=Color3.fromRGB(80,196 -116 ,474 -374 );local v235=Instance.new(v7("\23\144\125\177\52","\220\81\226\28"),v222);v235.Name=v7("\32\193\131\239\255\212\55\218\150","\167\115\181\226\155\138");v235.Size=UDim2.new(0 + 0 ,395 -(14 + 376) ,0 -0 ,5);v235.Position=UDim2.new(0 + 0 ,9 + 1 ,0.5, -(5 + 0));v235.BackgroundColor3=Color3.fromRGB(120,410 -270 ,192 + 63 );v235.BorderSizePixel=0;local v241=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v235);v241.CornerRadius=UDim.new(79 -(23 + 55) ,0);local v243=Instance.new(v7("\109\71\207\114\53\104\75\204\112\60","\80\36\42\174\21"),v235);v243.Name=v7("\105\28\56\109","\26\46\112\87");v243.Size=UDim2.new(2,0 -0 ,2,0 + 0 );v243.Position=UDim2.new(0.5 + 0 ,0,0.5,0 -0 );v243.AnchorPoint=Vector2.new(0.5 + 0 ,901.5 -(652 + 249) );v243.BackgroundTransparency=1;v243.Image=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\235\28\237\224\115\249\39\236\235\16","\212\217\67\203\20\223\223\37");v243.ImageTransparency=0.4 -0 ;v243.ImageColor3=Color3.fromRGB(1988 -(708 + 1160) ,380 -240 ,464 -209 );v243.ZIndex=27 -(10 + 17) ;local v253=Instance.new(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"),v222);v253.Name=v7("\133\161\231\196\163\166","\176\214\213\134");v253.Size=UDim2.new(1 + 0 , -32,1733 -(1400 + 332) ,0 -0 );v253.Position=UDim2.new(1908 -(242 + 1666) ,30,0, -(1 + 0));v253.BackgroundTransparency=1;v253.Text=v7("\198\168\183\208\177","\57\148\205\214\180\200\54");v253.TextColor3=Color3.fromRGB(220,220,85 + 145 );v253.Font=Enum.Font.GothamMedium;v253.TextSize=13;v253.TextXAlignment=Enum.TextXAlignment.Left;v253.TextYAlignment=Enum.TextYAlignment.Center;local v266=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v80);v266.Size=UDim2.new(1 + 0 ,0,940 -(850 + 90) ,60 -25 );v266.Position=UDim2.new(0,1390 -(360 + 1030) ,0 + 0 ,0 -0 );v266.BackgroundColor3=Color3.fromRGB(61 -16 ,1709 -(909 + 752) ,1288 -(109 + 1114) );v266.BackgroundTransparency=0.2 -0 ;v266.BorderSizePixel=0;v266.ZIndex=3;Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v266).CornerRadius=UDim.new(0 + 0 ,254 -(6 + 236) );local v274=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"),v266);v274.Size=UDim2.new(0 + 0 ,17 + 3 ,0 -0 ,34 -14 );v274.Position=UDim2.new(1133 -(1076 + 57) ,2 + 6 ,689.5 -(579 + 110) , -(1 + 9));v274.BackgroundTransparency=1 + 0 ;v274.Text="👤";v274.TextColor3=Color3.fromRGB(150,180,136 + 119 );v274.Font=Enum.Font.GothamBold;v274.TextSize=421 -(174 + 233) ;v274.ZIndex=11 -7 ;local v283=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"),v266);v283.Size=UDim2.new(1, -(61 -26),1 + 0 ,1174 -(663 + 511) );v283.Position=UDim2.new(0 + 0 ,7 + 25 ,0 -0 ,0 + 0 );v283.BackgroundTransparency=2 -1 ;v283.Text=v7("\109\68\86\42\90\142\122","\45\61\22\19\124\19\203");v283.TextColor3=Color3.fromRGB(532 -312 ,110 + 120 ,496 -241 );v283.Font=Enum.Font.GothamBold;v283.TextSize=12;v283.TextXAlignment=Enum.TextXAlignment.Left;v283.ZIndex=3 + 1 ;local v293=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"),v80);v293.Size=UDim2.new(1, -20,0,1 + 0 );v293.Position=UDim2.new(0,732 -(478 + 244) ,0,38);v293.BackgroundColor3=Color3.fromRGB(637 -(440 + 77) ,64 + 76 ,255);v293.BackgroundTransparency=0.5 -0 ;v293.BorderSizePixel=0;v293.ZIndex=3;local v300=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v80);v300.Size=UDim2.new(1557 -(655 + 901) , -20,0 + 0 ,160);v300.Position=UDim2.new(0 + 0 ,10,0 + 0 ,45);v300.BackgroundColor3=Color3.fromRGB(100 -75 ,28,38);v300.BackgroundTransparency=0.3;v300.BorderSizePixel=1445 -(695 + 750) ;v300.ZIndex=3;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v300).CornerRadius=UDim.new(0 -0 ,15 -5 );local v308=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"),v300);v308.Thickness=1.5;v308.Transparency=0.6 -0 ;v308.Color=Color3.fromRGB(431 -(285 + 66) ,233 -133 ,1460 -(682 + 628) );local v312=Instance.new(v7("\173\204\1\190\58\29\201\134\196\12","\168\228\161\96\217\95\81"),v300);v312.Size=UDim2.new(1 + 0 , -(305 -(176 + 123)),1, -(3 + 3));v312.Position=UDim2.new(0 + 0 ,272 -(239 + 30) ,0,1 + 2 );v312.BackgroundTransparency=1 + 0 ;v312.Image="";v312.ZIndex=6 -2 ;Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"),v312).CornerRadius=UDim.new(0 -0 ,323 -(306 + 9) );local v319=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"),v300);v319.Size=UDim2.new(1,0,3 -2 ,0 + 0 );v319.BackgroundTransparency=1 + 0 ;v319.Text=v7("\170\78\24\30\150\68\78\39\129\86","\78\228\33\56");v319.TextColor3=Color3.fromRGB(73 + 77 ,160,180);v319.Font=Enum.Font.GothamMedium;v319.TextSize=33 -21 ;v319.ZIndex=5;local v327=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"),v80);v327.Size=UDim2.new(1376 -(1140 + 235) , -(13 + 7),0 + 0 ,16 + 44 );v327.Position=UDim2.new(0,62 -(33 + 19) ,0,213);v327.BackgroundTransparency=1;v327.ZIndex=3;local v332=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"),v327);v332.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,35 -17 );v332.Position=UDim2.new(0 + 0 ,689 -(586 + 103) ,0 + 0 ,0 -0 );v332.BackgroundTransparency=1;v332.Text=v7("\198\98\243\30\30\75\254\116\172\76\93\7\190","\42\147\17\150\108\112");v332.TextColor3=Color3.fromRGB(240,1733 -(1309 + 179) ,255);v332.Font=Enum.Font.GothamBold;v332.TextSize=19 -8 ;v332.TextXAlignment=Enum.TextXAlignment.Left;v332.TextTruncate=Enum.TextTruncate.AtEnd;v332.ZIndex=2 + 2 ;v332.RichText=true;local v345=Instance.new(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135"),v327);v345.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,31 -15 );v345.Position=UDim2.new(609 -(295 + 314) ,0 -0 ,1962 -(1300 + 662) ,62 -42 );v345.BackgroundTransparency=1;v345.Text=v7("\55\26\162\68\253\205\51\243\66\68\234\27","\201\98\105\199\54\221\132\119");v345.TextColor3=Color3.fromRGB(180,1945 -(1178 + 577) ,110 + 100 );v345.Font=Enum.Font.Gotham;v345.TextSize=29 -19 ;v345.TextXAlignment=Enum.TextXAlignment.Left;v345.ZIndex=1409 -(851 + 554) ;v345.RichText=true;local v356=Instance.new(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"),v327);v356.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,318 -(115 + 187) );v356.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,1201 -(160 + 1001) );v356.BackgroundTransparency=1 + 0 ;v356.Text="✓ Ready to Apply";v356.TextColor3=Color3.fromRGB(69 + 31 ,522 -267 ,508 -(237 + 121) );v356.Font=Enum.Font.GothamMedium;v356.TextSize=907 -(525 + 372) ;v356.TextXAlignment=Enum.TextXAlignment.Left;v356.ZIndex=4;local function v366() local v455=v58.Position;local v456=v58.AbsoluteSize;local v457=v80.AbsoluteSize;local v458=workspace.CurrentCamera.ViewportSize;local v459=(v455.X.Scale * v458.X) + v455.X.Offset ;local v460=(v455.Y.Scale * v458.Y) + v455.Y.Offset ;local v461=v458.X-(v459 + v456.X) ;local v462=v459;local v463,v464;if (v461>=(v457.X + (28 -13) + v22)) then v463=v459 + v456.X + 15 ;elseif (v462>=(v457.X + (49 -34) + v22)) then v463=(v459-v457.X) -(157 -(96 + 46)) ;else v463=v459 + v456.X + 15 ;end v464=v460;if (v463<v22) then v463=v22;elseif ((v463 + v457.X)>(v458.X-v22)) then v463=(v458.X-v457.X) -v22 ;end if (v464<v22) then v464=v22;elseif ((v464 + v457.Y)>(v458.Y-v22)) then v464=(v458.Y-v457.Y) -v22 ;end local v465=UDim2.new(777 -(643 + 134) ,v463,0 + 0 ,v464);v47(v80,{[v7("\110\204\230\236\56\201\81\205","\160\62\163\149\133\76")]=v465},0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);end local v367=false;local function v368() if v367 then return;end v367=true;v39.uiHidden= not v39.uiHidden;v38(v39);if v39.uiHidden then local v571=0;local v572;local v573;local v574;local v575;while true do if (v571==(4 -2)) then v47(v104,{[v7("\26\7\14\230\63\20\2\248\54\2\46\226\52\9\31\190","\141\88\102\109")]=Color3.fromRGB(946 -691 ,77 + 3 ,100)},0.3);v47(v117,{[v7("\144\92\198\127\8","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(500 -245 ,204 -104 ,839 -(316 + 403) )},0.3);v121.ImageColor3=Color3.fromRGB(170 + 85 ,100,329 -209 );task.wait(0.5);break;end if (v571==1) then v47(v58,{[v7("\230\175\30\38\215\223\175\3","\163\182\192\109\79")]=v573},0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In);v574=v80.Position or UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0 -0 ) ;v575=UDim2.new(v574.X.Scale,v574.X.Offset,v574.Y.Scale,v574.Y.Offset-(2387 -1887) );v47(v80,{[v7("\4\41\19\201\225\61\41\14","\149\84\70\96\160")]=v575},0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In);v571=1 + 1 ;end if (v571==(0 -0)) then v131.Text="👁‍🗨";v572=v58.Position;if  not v572 then v572=UDim2.new((v39.uiPos and v39.uiPos.x) or (1 + 0) ,(v39.uiPos and v39.uiPos.offsetX) or  -280 ,(v39.uiPos and v39.uiPos.y) or (0 -0) ,(v39.uiPos and v39.uiPos.offsetY) or (37 -(12 + 5)) );end v573=UDim2.new(v572.X.Scale,v572.X.Offset,v572.Y.Scale,v572.Y.Offset-(1942 -1442) );v571=1 -0 ;end end else local v576=0 -0 ;local v577;while true do if (v576==2) then v47(v104,{[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(111 -66 ,45,13 + 47 )},1973.3 -(1656 + 317) );v47(v117,{[v7("\123\24\43\73\74","\38\56\119\71")]=Color3.fromRGB(107 + 13 ,140,255)},0.3 + 0 );v576=7 -4 ;end if (v576==(4 -3)) then v47(v58,{[v7("\203\161\161\33\239\167\189\38","\72\155\206\210")]=v577},0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out);task.delay(0.1,function() v366();end);v576=2;end if (v576==(357 -(5 + 349))) then v121.ImageColor3=Color3.fromRGB(569 -449 ,1411 -(266 + 1005) ,169 + 86 );task.wait(0.6);break;end if (v576==(0 -0)) then v131.Text="👁";v577=UDim2.new(v39.uiPos.x,v39.uiPos.offsetX,v39.uiPos.y,v39.uiPos.offsetY);v576=1 -0 ;end end end v47(v104,{[v7("\192\230\66\211","\54\147\143\56\182\69")]=UDim2.new(1696 -(561 + 1135) ,62,0 -0 ,203 -141 )},1066.1 -(507 + 559) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);task.wait(0.1 -0 );v47(v104,{[v7("\229\136\229\76","\191\182\225\159\41")]=UDim2.new(0 -0 ,443 -(212 + 176) ,905 -(250 + 655) ,55)},0.2 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v367=false;end v29(v104.MouseButton1Click:Connect(function() v368();end));v29(v104.MouseEnter:Connect(function() if ( not v152 and  not v367) then local v578=0 -0 ;while true do if (v578==(1 -0)) then v47(v121,{[v7("\141\20\13\189\64\156\167\49\170\10\28\187\87\173\187\51\189","\80\196\121\108\218\37\200\213")]=1956.4 -(1869 + 87) },0.2);break;end if (v578==(0 -0)) then v47(v104,{[v7("\24\27\50\80","\162\75\114\72\53\235\231")]=UDim2.new(1901 -(484 + 1417) ,128 -68 ,0,60)},0.2 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v47(v117,{[v7("\184\52\77\225\88\12\137\47\87","\98\236\92\36\130\51")]=776 -(48 + 725) },0.2);v578=1;end end end end));v29(v104.MouseLeave:Connect(function() if ( not v152 and  not v367) then local v579=0 -0 ;while true do if (v579==(2 -1)) then v47(v121,{[v7("\121\172\244\36\65\26\66\160\251\48\84\47\66\164\251\32\93","\78\48\193\149\67\36")]=0.6 + 0 },0.2);break;end if (v579==(0 -0)) then v47(v104,{[v7("\51\122\24\122","\234\96\19\98\31\43\110")]=UDim2.new(0,16 + 39 ,0 + 0 ,55)},853.2 -(152 + 701) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v47(v117,{[v7("\50\23\91\196\167\124\142\21\12","\235\102\127\50\167\204\18")]=1313.5 -(430 + 881) },0.2);v579=1;end end end end));local v369=Instance.new(v7("\4\27\152\12\99\37\10\148\23\79","\33\80\126\224\120"),v158);v369.Name=v7("\220\186\6\210\85\233\191\55\203\91\235\164\6","\60\140\200\99\164");v369.Size=UDim2.new(0 + 0 ,917 -(557 + 338) ,0 + 0 ,61 -39 );v369.Position=UDim2.new(3 -2 , -(302 -188),0 -0 ,805 -(499 + 302) );v369.BackgroundColor3=Color3.fromRGB(916 -(39 + 827) ,138 -88 ,65);v369.BackgroundTransparency=0.25 -0 ;v369.Text="👁";v369.TextColor3=Color3.fromRGB(1012 -757 ,255,391 -136 );v369.Font=Enum.Font.GothamBold;v369.TextSize=2 + 10 ;v369.ZIndex=29 -19 ;Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v369).CornerRadius=UDim.new(0,1 + 5 );local v381=nil;local function v382(v467) if v381 then local v580=0;local v581;while true do if (v580==(0 -0)) then v581=0;while true do if (v581==0) then pcall(function() task.cancel(v381);end);v381=nil;break;end end break;end end end if  not v80.Visible then return;end v319.Text=v7("\106\67\192\167\255\198\65\2\143\237","\168\38\44\161\195\150");v312.Image="";v332.Text=v7("\181\239\135\100\62\233\187\19\218\188\207\59\125","\118\224\156\226\22\80\136\214");v345.Text=v7("\119\253\92\146\2\199\125\218\2\163\20\205","\224\34\142\57");v356.Text=v7("\242\168\196\217\122\255\90\64\144\233","\110\190\199\165\189\19\145\61");v356.TextColor3=Color3.fromRGB(359 -(103 + 1) ,180,80);if ( not v467 or (v467=="")) then v319.Text=v7("\244\228\55\216\153\194\204\226\114\255","\167\186\139\23\136\235");v356.Text="⚠ Enter Target";return;end v381=task.spawn(function() local v547=554 -(475 + 79) ;local v548;local v549;local v550;local v551;while true do if (v547==(6 -3)) then v312.Image=v551;v319.Text="";v356.Text="✓ Ready";v356.TextColor3=Color3.fromRGB(320 -220 ,33 + 222 ,150);v547=4;end if (v547==1) then if ( not v549 or  not v548) then local v693=0;while true do if (v693==1) then v356.Text="✗ Not Found";v356.TextColor3=Color3.fromRGB(225 + 30 ,1603 -(1395 + 108) ,291 -191 );v693=1206 -(7 + 1197) ;end if (v693==(1 + 1)) then return;end if ((0 + 0)==v693) then v319.Text=v7("\47\166\141\31\90\155\135\25\90\147\135\24\20\177","\109\122\213\232");v332.Text=v7("\219\228\167\34\224\246\175\53\180\183\139\62\248\246\174\57\234","\80\142\151\194");v693=320 -(27 + 292) ;end end end v550=v7("\54\213\114\94\60","\44\99\166\23")   .. tostring(v548) ;pcall(function() v550=v8:GetNameFromUserIdAsync(v548);end);if  not v80.Visible then return;end v547=2;end if ((0 -0)==v547) then if  not v80.Visible then return;end v548=nil;v549=pcall(function() v548=v46(v467);end);if  not v80.Visible then return;end v547=1 -0 ;end if (v547==2) then v332.Text='<font color="rgb(140,160,200)">User:</font> <font color="rgb(255,255,255)">'   .. v550   .. v7("\32\184\47\57\61\176\34","\196\28\151\73\86\83") ;v345.Text='<font color="rgb(140,160,200)">ID:</font> <font color="rgb(200,210,230)">'   .. tostring(v548)   .. v7("\175\76\47\31\140\76\70","\22\147\99\73\112\226\56\120") ;if  not v80.Visible then return;end v551=v7("\170\119\250\225\133\173\120\224\175\194\247\97\251\229\136\229\84\244\244\153\185\103\164\252\137\229","\237\216\21\130\149")   .. v548   .. v7("\196\89\2\11\226\153\24\138\19\11\13\224","\62\226\46\63\63\208\169") ;v547=12 -9 ;end if ((7 -3)==v547) then task.wait(0.3);if  not v80.Visible then return;end if ( not v312.Image or (v312.Image=="")) then local v694,v695=pcall(function() return v8:GetUserThumbnailAsync(v548,Enum.ThumbnailType.AvatarFull,Enum.ThumbnailSize.Size420x420);end);if (v694 and v695 and (v695~="")) then v312.Image=v695;v319.Text="";v356.Text="✓ Ready";v356.TextColor3=Color3.fromRGB(190 -90 ,394 -(43 + 96) ,150);else local v737=0;while true do if (v737==0) then v319.Text=v7("\203\22\21\170\18\12\40\91","\62\133\121\53\227\127\109\79");v356.Text="⚠ Image Failed";v737=4 -3 ;end if (v737==(1 -0)) then v356.TextColor3=Color3.fromRGB(255,150 + 30 ,80);break;end end end end v381=nil;break;end end end);end v29(v369.MouseButton1Click:Connect(function() local v474=0 + 0 ;local v475;while true do if (v474==0) then v475=0 -0 ;while true do if ((0 + 0)==v475) then v39.showPreview= not v39.showPreview;v38(v39);v475=1 -0 ;end if (v475==(1 + 0)) then v80.Visible=v39.showPreview;if v39.showPreview then local v738=0 + 0 ;local v739;while true do if (v738==(1751 -(1414 + 337))) then v739=0;while true do if (v739==(1941 -(1642 + 298))) then v382(v194.Text);break;end if (v739==0) then v369.BackgroundColor3=Color3.fromRGB(120,364 -224 ,733 -478 );v366();v739=1;end end break;end end else local v740=0;while true do if (v740==0) then v369.BackgroundColor3=Color3.fromRGB(148 -98 ,17 + 33 ,65);if v381 then local v778=0 + 0 ;local v779;while true do if (v778==0) then v779=0;while true do if (v779==(972 -(357 + 615))) then pcall(function() task.cancel(v381);end);v381=nil;break;end end break;end end end break;end end end break;end end break;end end end));v29(v58:GetPropertyChangedSignal(v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")):Connect(function() if (v39.showPreview and v80.Visible and  not v39.uiHidden) then v366();end end));v29(workspace.CurrentCamera:GetPropertyChangedSignal(v7("\15\161\73\15\208\237\28\45\155\69\2\197","\110\89\200\44\120\160\130")):Connect(function() local v476=0 + 0 ;while true do if (v476==(0 -0)) then v49(v58,true);if (v39.showPreview and v80.Visible and  not v39.uiHidden) then v366();end break;end end end));v29(v194.FocusLost:Connect(function() local v477=0 + 0 ;while true do if (v477==(2 -1)) then if (v39.showPreview and v80.Visible) then v382(v194.Text);end break;end if (v477==(0 + 0)) then v39.target=v194.Text;v38(v39);v477=1 + 0 ;end end end));local function v383(v478,v479,v480) v253.Text=v478;v235.BackgroundColor3=v479 or Color3.fromRGB(120,140,161 + 94 ) ;v243.ImageColor3=v479 or Color3.fromRGB(1421 -(384 + 917) ,837 -(128 + 569) ,255) ;v34();v35();if v480 then local v584=v47(v235,{[v7("\152\202\81\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0,12,0,1555 -(1407 + 136) ),[v7("\226\138\207\42\147\160\91\220","\52\178\229\188\67\231\201")]=UDim2.new(1887 -(687 + 1200) ,1718 -(556 + 1154) ,0.5 -0 , -(102 -(9 + 86)))},421.25 -(275 + 146) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);table.insert(v27,v584);task.spawn(function() local v611=0 + 0 ;local v612;local v613;while true do if (v611==(64 -(29 + 35))) then task.wait(0.25 -0 );v612=v47(v235,{[v7("\18\72\74\1","\67\65\33\48\100\151\60")]=UDim2.new(0 -0 ,44 -34 ,0 + 0 ,1022 -(53 + 959) ),[v7("\239\232\189\209\231\214\232\160","\147\191\135\206\184")]=UDim2.new(408 -(312 + 96) ,17 -7 ,285.5 -(147 + 138) , -(904 -(813 + 86)))},0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v611=1 + 0 ;end if (1==v611) then table.insert(v27,v612);task.wait(0.2 -0 );v611=494 -(18 + 474) ;end if (v611==2) then v613=0;v26=v29(v9.RenderStepped:Connect(function(v709) local v710=0 + 0 ;local v711;while true do if (v710==(6 -4)) then v243.ImageTransparency=(1086.3 -(860 + 226)) + (math.sin(v613 * 3 ) * (303.2 -(121 + 182))) ;break;end if (v710==0) then v613=v613 + v709 ;v711=1 + 0 + (math.sin(v613 * (1243 -(988 + 252)) ) * (0.15 + 0)) ;v710=1 + 0 ;end if (v710==(1971 -(49 + 1921))) then v235.Size=UDim2.new(890 -(223 + 667) ,10 * v711 ,52 -(51 + 1) ,(17 -7) * v711 );v235.Position=UDim2.new(0,10 + ((10 -5) -((1130 -(146 + 979)) * v711)) ,0.5, -5 * v711 );v710=1 + 1 ;end end end));break;end end end);else v235.Size=UDim2.new(0,615 -(311 + 294) ,0,10);v235.Position=UDim2.new(0 -0 ,5 + 5 ,1443.5 -(496 + 947) , -(1363 -(1233 + 125)));v243.ImageTransparency=0.4 + 0 ;end end local v384,v385,v386,v387,v388;local function v389(v484) local v485=v484.Position-v386 ;local v486=UDim2.new(v387.X.Scale,v387.X.Offset + v485.X ,v387.Y.Scale,v387.Y.Offset + v485.Y );local v487=workspace.CurrentCamera.ViewportSize;local v488=v58.AbsoluteSize;local v489=(v486.X.Scale * v487.X) + v486.X.Offset ;local v490=(v486.Y.Scale * v487.Y) + v486.Y.Offset ;if (v489<v22) then v489=v22;elseif ((v489 + v488.X)>(v487.X-v22)) then v489=(v487.X-v488.X) -v22 ;end if (v490<v22) then v490=v22;elseif ((v490 + v488.Y)>(v487.Y-v22)) then v490=(v487.Y-v488.Y) -v22 ;end v486=UDim2.new(0 + 0 ,v489,0 + 0 ,v490);v58.Position=v486;end v29(v158.InputBegan:Connect(function(v492) if ((v492.UserInputType==Enum.UserInputType.MouseButton1) or (v492.UserInputType==Enum.UserInputType.Touch)) then v384=true;v386=v492.Position;v387=v58.Position;if v388 then pcall(function() v388:Disconnect();end);end v388=v29(v492.Changed:Connect(function() if (v492.UserInputState==Enum.UserInputState.End) then local v664=1645 -(963 + 682) ;local v665;while true do if (1==v664) then v665=v58.Position;v39.uiPos={x=v665.X.Scale,[v7("\139\46\160\210\221\71\138","\210\228\72\198\161\184\51")]=v665.X.Offset,y=v665.Y.Scale,[v7("\57\79\245\3\118\218\15","\174\86\41\147\112\19")]=v665.Y.Offset};v664=2;end if (v664==(2 + 0)) then v38(v39);break;end if (v664==(1504 -(504 + 1000))) then v384=false;v49(v58,true);v664=1 + 0 ;end end end end));end end));v29(v12.InputChanged:Connect(function(v493) if (v384 and ((v493.UserInputType==Enum.UserInputType.MouseMovement) or (v493.UserInputType==Enum.UserInputType.Touch))) then local v590=0 + 0 ;while true do if (v590==(0 + 0)) then v385=v493;v389(v493);break;end end end end));local v390=46 -14 ;local v391=false;local function v392() local v494=0 + 0 ;local v495;local v496;local v497;while true do if (v494==(0 + 0)) then v495=182 -(156 + 26) ;v496=nil;v494=1 + 0 ;end if (v494==(1 -0)) then v497=nil;while true do if (v495==(167 -(149 + 15))) then task.wait(0.12);v173.BackgroundColor3=v497;break;end if (v495==(960 -(890 + 70))) then v496=v173.Position;v497=v173.BackgroundColor3;v495=1;end if (v495==(119 -(39 + 78))) then task.wait(482.12 -(14 + 468) );v47(v173,{[v7("\20\25\191\232\37\249\216\42","\183\68\118\204\129\81\144")]=v496},0.12);v495=6 -3 ;end if (v495==1) then v173.BackgroundColor3=Color3.fromRGB(223 -143 ,132 + 123 ,120);v47(v173,{[v7("\107\15\158\2\49\6\30\165","\203\59\96\237\107\69\111\113")]=v496 + UDim2.new(0,0,0 + 0 , -(2 + 4)) },0.12);v495=2;end end break;end end end local function v393(v498) if v391 then return;end v391=true;v39.minimized=v498;v38(v39);v173.Text=(v498 and "+") or "-" ;task.spawn(function() v392();end);if v498 then for v614,v615 in ipairs(v58:GetChildren()) do if ((v615~=v158) and (v615.Name~=v7("\41\161\127\243","\226\110\205\16\132\107")) and  not v615:IsA(v7("\222\234\195\214\83\229\198\242","\33\139\163\128\185")) and  not v615:IsA(v7("\98\113\55\202\69\87\15\219","\190\55\56\100"))) then v615.Visible=false;end end v47(v58,{[v7("\101\166\38\27","\147\54\207\92\126\115\131")]=UDim2.new(0 + 0 ,v39.uiSize.x,0 + 0 ,v390)},0.25);task.delay(0.25 -0 ,function() local v616=0 + 0 ;local v617;while true do if (v616==(0 -0)) then v617=0 + 0 ;while true do if (v617==(51 -(12 + 39))) then v391=false;v49(v58,true);break;end end break;end end end);else local v591=0 + 0 ;while true do if (v591==(0 -0)) then v47(v58,{[v7("\62\56\47\120","\30\109\81\85\29\109")]=UDim2.new(0 -0 ,v39.uiSize.x,0 + 0 ,v39.uiSize.y)},0.25 + 0 );task.delay(0.25 -0 ,function() for v712,v713 in ipairs(v58:GetChildren()) do if ((v713~=v158) and (v713.Name~=v7("\216\125\91\161","\156\159\17\52\214\86\190")) and  not v713:IsA(v7("\155\198\158\179\188\225\184\174","\220\206\143\221")) and  not v713:IsA(v7("\179\84\30\3\202\195\217\131","\178\230\29\77\119\184\172"))) then v713.Visible=true;if (v713:IsA(v7("\193\187\18\15\85\247\237","\152\149\222\106\123\23")) or v713:IsA(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35")) or v713:IsA(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"))) then local v775=0;while true do if (v775==(0 + 0)) then v713.TextTransparency=1;v47(v713,{[v7("\151\73\153\8\136\29\162\66\146\12\189\29\166\66\130\5","\111\195\44\225\124\220")]=0},0.25 -0 );break;end end end end end v391=false;v49(v58,true);end);break;end end end end v29(v173.MouseButton1Click:Connect(function() v393( not v39.minimized);end));local function v394(v501) for v552,v553 in ipairs(v501:GetChildren()) do pcall(function() if (v553:IsA(v7("\249\69\3\118\184\184\215\84\25","\203\184\38\96\19\203")) or v553:IsA(v7("\17\114\109","\174\89\19\25\33"))) then v553:Destroy();elseif (v553:IsA(v7("\28\26\91\92\227","\107\79\114\50\46\151\231")) or v553:IsA(v7("\9\167\187\61\153","\160\89\198\213\73\234\89\215")) or v553:IsA(v7("\123\121\189\236\209\111\99\181\238\205\65\114","\165\40\17\212\158"))) then v553:Destroy();elseif v553:IsA(v7("\199\214\12\42\5\234\213\7\33\53","\70\133\185\104\83")) then v553:Destroy();elseif v553:IsA(v7("\39\77\69\56\200\7\81\65\56\228\1\86\76","\169\100\37\36\74")) then v553:Destroy();end end);end local v502=v501:FindFirstChild(v7("\40\130\163\84","\48\96\231\194"));if v502 then for v618,v619 in ipairs(v502:GetChildren()) do if (v619:IsA(v7("\236\95\13\44\21","\227\168\58\110\77\121\184\207")) and (v619.Name==v7("\125\61\188\69","\197\27\92\223\32\209\187\17"))) then pcall(function() v619:Destroy();end);end end end end local function v395(v503) local v504=1710 -(1596 + 114) ;local v505;local v506;while true do if (v504==(0 -0)) then v505,v506=pcall(function() return v13:LoadAsset(v503);end);if (v505 and v506) then return v506:GetChildren()[714 -(164 + 549) ];end v504=1439 -(1059 + 379) ;end if (v504==(1 -0)) then return nil;end end end local function v396(v507) local v508=tick();if (v42[v507] and v43[v507]) then if ((v508-v43[v507])<v44) then return v42[v507],true;end end local v509,v510=pcall(function() return v8:GetHumanoidDescriptionFromUserId(v507);end);if (v509 and v510) then local v592=0 + 0 ;local v593;while true do if (v592==(1 + 0)) then local v667=0;while true do if (v667==1) then v592=394 -(145 + 247) ;break;end if (v667==0) then v593=0;for v756 in pairs(v42) do v593=v593 + 1 + 0 ;end v667=1 + 0 ;end end end if (v592==(5 -3)) then if (v593>v45) then local v714=nil;local v715=math.huge;for v743,v744 in pairs(v43) do if (v744<v715) then local v766=0;while true do if (v766==(0 + 0)) then v715=v744;v714=v743;break;end end end end if v714 then local v757=0;while true do if (v757==(0 + 0)) then v42[v714]=nil;v43[v714]=nil;break;end end end end return v510,false;end if (v592==0) then v42[v507]=v510;v43[v507]=v508;v592=1;end end end return nil,false;end local v397=nil;local v398=false;local function v399(v511,v512) if v20 then local v594=0;while true do if (v594==0) then v383(v7("\51\83\198\250\16\90\131\204\2\86\215\181\77\17","\155\99\63\163"),Color3.fromRGB(413 -158 ,900 -(254 + 466) ,610 -(544 + 16) ),true);return false;end end end local v513=v46(v511);if  not v513 then v383(v7("\182\208\179\138\188\144\194\255\174\153\249\162\141\196\175\137","\228\226\177\193\237\217"),Color3.fromRGB(810 -555 ,698 -(294 + 334) ,70),true);task.wait(254.5 -(236 + 17) );v383(v7("\6\181\34\226\45","\134\84\208\67"),Color3.fromRGB(0 + 0 ,199 + 56 ,0 -0 ),false);return false;end if (v17==v513) then local v595=0 -0 ;while true do if (v595==1) then if v39.enabled then v383(v7("\198\47\255\127\167\27\251\96\235\35\171\81\228\46\226\102\226","\16\135\90\139"),Color3.fromRGB(80,132 + 123 ,124 + 26 ),false);else v383(v7("\102\113\7\55\87","\24\52\20\102\83\46\52"),Color3.fromRGB(794 -(413 + 381) ,11 + 244 ,0 -0 ),false);end return false;end if (v595==0) then v383(v7("\50\160\148\89\18\168\159\28\50\188\150\80\26\169\130\29","\60\115\204\230"),Color3.fromRGB(255,467 -287 ,2020 -(582 + 1388) ),true);task.wait(0.5 -0 );v595=1;end end end v20=true;v383(v7("\226\42\53\39\7\205\33\38\100\46\210\46\53\37\29\138\97\111","\111\164\79\65\68"),Color3.fromRGB(108 + 42 ,120,255),true);local v514=v396(v513);if  not v514 then v383(v7("\224\216\138\210\43\238\134\237\140\158\8\239\210\218\139","\138\166\185\227\190\78"),Color3.fromRGB(619 -(326 + 38) ,207 -137 ,70),true);task.wait(1.5 -0 );v383(v7("\249\113\196\51\75","\121\171\20\165\87\50\67"),Color3.fromRGB(620 -(47 + 573) ,255,0),false);v20=false;return false;end if  not v512:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217")) then v512:WaitForChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230"),2 + 3 );end local v515=v512:FindFirstChildOfClass(v7("\242\156\82\3\2\226\211\141","\141\186\233\63\98\108"));if  not v515 then v515=v512:WaitForChild(v7("\217\255\33\183\43\254\227\40","\69\145\138\76\214"),21 -16 );end if  not v515 then local v596=0 -0 ;while true do if (v596==(1664 -(1269 + 395))) then v383(v7("\88\218\132\136\177\25\121\203\201\167\176\2\48\233\134\156\177\18","\118\16\175\233\233\223"),Color3.fromRGB(747 -(76 + 416) ,513 -(319 + 124) ,160 -90 ),true);task.wait(1008.5 -(564 + 443) );v596=1;end if ((5 -3)==v596) then return false;end if (v596==1) then v383(v7("\185\129\52\191\247","\29\235\228\85\219\142\235"),Color3.fromRGB(458 -(337 + 121) ,747 -492 ,0 -0 ),false);v20=false;v596=2;end end end v383(v7("\30\216\191\220\121\71\41\85\125\247\178\220\101\79\36\70\56\198\244\147\57","\50\93\180\218\189\23\46\71"),Color3.fromRGB(2166 -(1261 + 650) ,60 + 80 ,0 -0 ),true);v394(v512);task.wait(1817.1 -(772 + 1045) );v383(v7("\255\180\75\64\93\213\70\217\228\122\90\69\200\73\204\234\21\2","\40\190\196\59\44\36\188"),Color3.fromRGB(80,200,36 + 219 ),true);local v516=false;for v554=145 -(102 + 42) ,1846 -(1524 + 320)  do local v555=pcall(function() if v515.ApplyDescriptionClientServer then v515:ApplyDescriptionClientServer(v514);v516=true;elseif v515.ApplyDescription then v515:ApplyDescription(v514);v516=true;end end);if v516 then break;end task.wait(1270.05 -(1049 + 221) );end task.wait(0.15);task.spawn(function() pcall(function() local v597=0;local v598;local v599;while true do if ((157 -(18 + 138))==v597) then if (v598 and v514.Face and (v514.Face~="") and tonumber(v514.Face) and (tonumber(v514.Face)>(0 -0))) then local v716=v598:FindFirstChild(v7("\43\53\166\217","\230\77\84\197\188\22\207\183")) or Instance.new(v7("\221\17\197\253\128","\85\153\116\166\156\236\193\144")) ;v716.Name=v7("\162\225\78\182","\96\196\128\45\211\132");v716.Face=Enum.NormalId.Front;v716.Texture=v7("\39\143\99\94\193\188\177\204\60\137\33\16\157","\184\85\237\27\63\178\207\212")   .. v514.Face ;v716.Parent=v598;end v599=v512:FindFirstChildOfClass(v7("\42\86\13\70\43\86\5\80\26\74","\63\104\57\105")) or Instance.new(v7("\41\136\160\93\40\136\168\75\25\148","\36\107\231\196")) ;v599.HeadColor3=v514.HeadColor;v599.TorsoColor3=v514.TorsoColor;v597=1104 -(67 + 1035) ;end if (v597==(348 -(136 + 212))) then if (v514.Shirt and (v514.Shirt~="") and tonumber(v514.Shirt) and (tonumber(v514.Shirt)>(0 -0))) then local v722=0 + 0 ;local v723;while true do if (0==v722) then v723=Instance.new(v7("\15\77\213\166\238","\109\92\37\188\212\154\29"));v723.ShirtTemplate=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75","\58\100\143\196\163\81")   .. v514.Shirt ;v722=1 + 0 ;end if (v722==1) then v723.Parent=v512;break;end end end if (v514.Pants and (v514.Pants~="") and tonumber(v514.Pants) and (tonumber(v514.Pants)>0)) then local v724=Instance.new(v7("\42\67\45\183\44","\110\122\34\67\195\95\41\133"));v724.PantsTemplate=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20","\182\21\209\59\42")   .. v514.Pants ;v724.Parent=v512;end if (v514.GraphicTShirt and (v514.GraphicTShirt~="") and tonumber(v514.GraphicTShirt) and (tonumber(v514.GraphicTShirt)>0)) then local v727=Instance.new(v7("\132\95\204\15\53\153\165\86\213\21\40\189","\222\215\55\165\125\65"));v727.Graphic=v7("\62\211\222\27\225\210\232\94\37\213\156\85\189","\42\76\177\166\122\146\161\141")   .. v514.GraphicTShirt ;v727.Parent=v512;end v598=v512:FindFirstChild(v7("\141\143\4\202","\22\197\234\101\174\25"));v597=1605 -(240 + 1364) ;end if (v597==(1084 -(1050 + 32))) then v599.LeftArmColor3=v514.LeftArmColor;v599.RightArmColor3=v514.RightArmColor;v599.LeftLegColor3=v514.LeftLegColor;v599.RightLegColor3=v514.RightLegColor;v597=10 -7 ;end if (v597==(2 + 1)) then v599.Parent=v512;break;end end end);end);v383(v7("\113\186\163\131\84\187\165\199\124\182\161\130\78\166\173\149\84\176\177\201\19\251","\231\61\213\194"),Color3.fromRGB(1175 -(331 + 724) ,15 + 165 ,899 -(269 + 375) ),true);local v517={};pcall(function() if (v514.HatAccessory and (v514.HatAccessory~="")) then table.insert(v517,v514.HatAccessory);end if (v514.HairAccessory and (v514.HairAccessory~="")) then table.insert(v517,v514.HairAccessory);end if (v514.FaceAccessory and (v514.FaceAccessory~="")) then table.insert(v517,v514.FaceAccessory);end if (v514.NeckAccessory and (v514.NeckAccessory~="")) then table.insert(v517,v514.NeckAccessory);end if (v514.ShoulderAccessory and (v514.ShoulderAccessory~="")) then table.insert(v517,v514.ShoulderAccessory);end if (v514.FrontAccessory and (v514.FrontAccessory~="")) then table.insert(v517,v514.FrontAccessory);end if (v514.BackAccessory and (v514.BackAccessory~="")) then table.insert(v517,v514.BackAccessory);end if (v514.WaistAccessory and (v514.WaistAccessory~="")) then table.insert(v517,v514.WaistAccessory);end end);local v518=0;for v556,v557 in ipairs(v517) do task.spawn(function() pcall(function() local v620=725 -(267 + 458) ;local v621;while true do if (v620==0) then v621=tonumber(v557);if (v621 and (v621>(0 + 0))) then local v745=0 -0 ;local v746;while true do if (v745==(818 -(667 + 151))) then v746=v395(v621);if (v746 and v746:IsA(v7("\40\174\62\118\26\190\50\97\16","\19\105\205\93"))) then local v780=0;local v781;while true do if (v780==(1497 -(1410 + 87))) then v781=0;while true do if (v781==(1897 -(1504 + 393))) then v746.Parent=v512;if v515 then task.wait(0.03 -0 );pcall(function() v515:AddAccessory(v746);end);end v781=2 -1 ;end if (v781==(797 -(461 + 335))) then v518=v518 + 1 + 0 ;break;end end break;end end end break;end end end break;end end end);end);end task.wait(1761.5 -(1730 + 31) );pcall(function() if v515.ApplyDescriptionClientServer then v515:ApplyDescriptionClientServer(v514);elseif v515.ApplyDescription then v515:ApplyDescription(v514);end end);v17=v513;v18=tick();v383(v7("\136\30\223\149\62\187\72\255\145\47\165\1\219\133\126\233\64","\95\201\104\190\225")   .. v518   .. v7("\239\202\194\205\170\216\210\193\189\194\196\221\230","\174\207\171\161") ,Color3.fromRGB(80,1922 -(728 + 939) ,531 -381 ),true);task.wait(0.5);task.spawn(function() if v39.enabled then v383(v7("\204\235\25\252\184\246\253\238\1\234\184\246\238\234\4\229\253","\183\141\158\109\147\152"),Color3.fromRGB(162 -82 ,584 -329 ,150),false);else v383(v7("\30\12\231\8\53","\108\76\105\134"),Color3.fromRGB(1068 -(138 + 930) ,234 + 21 ,0 + 0 ),false);end end);v20=false;return true;end local function v400(v519) local v520=0;while true do if (v520==(0 + 0)) then v185.Text=(v519 and v7("\196\203","\174\139\165\209\129")) or v7("\140\181\228","\24\195\211\130\161\166\99\16") ;v185.BackgroundColor3=(v519 and Color3.fromRGB(0,653 -493 ,60)) or Color3.fromRGB(160,1766 -(459 + 1307) ,1870 -(474 + 1396) ) ;break;end end end local function v401(v521) v39.enabled=v521;v215.Text=(v521 and v7("\99\13\232\46\95\19\66","\118\38\99\137\76\51")) or v7("\217\47\22\19\11\44\248\34","\64\157\70\101\114\105") ;v215.BackgroundColor3=(v521 and Color3.fromRGB(0 -0 ,150 + 10 ,1 + 59 )) or Color3.fromRGB(458 -298 ,0 + 0 ,0) ;v38(v39);v400(v521);if v521 then local v600=0;while true do if (v600==(3 -2)) then v397=v29(v14.CharacterAdded:Connect(function(v703) local v704=0 -0 ;local v705;while true do if (v704==0) then v705=591 -(562 + 29) ;while true do if (v705==2) then v703:WaitForChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203"),9 + 1 );task.wait(1420.2 -(374 + 1045) );v705=3 + 0 ;end if (v705==(0 -0)) then v17=nil;v18=638 -(448 + 190) ;v705=1;end if (v705==(1 + 0)) then v20=false;v21=nil;v705=2;end if (v705==(2 + 1)) then if (v39.enabled and (v194.Text~="")) then v399(v194.Text,v703);end break;end end break;end end end));v383(v7("\155\147\109\252\31\239\52\170\138\96\179\126\205\48\179\144\124","\68\218\230\25\147\63\174"),Color3.fromRGB(53 + 27 ,980 -725 ,466 -316 ),true);break;end if (v600==0) then if (v14.Character and v14.Character:FindFirstChild(v7("\104\189\170\226\30\79\161\163\209\31\79\188\151\226\2\84","\112\32\200\199\131"))) then task.wait(1494.3 -(1307 + 187) );pcall(function() v399(v194.Text,v14.Character);end);end if v397 then pcall(function() v397:Disconnect();end);end v600=1;end end else local v601=0 -0 ;while true do if (v601==1) then v17=nil;v21=nil;v601=4 -2 ;end if (v601==0) then if v397 then pcall(function() v397:Disconnect();end);for v747,v748 in ipairs(v23) do if (v748==v397) then table.remove(v23,v747);break;end end end v397=nil;v601=2 -1 ;end if ((685 -(232 + 451))==v601) then v18=0 + 0 ;if v14.Character then task.spawn(function() pcall(function() local v758=0;local v759;local v760;local v761;while true do if (v758==0) then v759=0;v760=nil;v758=1 + 0 ;end if (v758==(565 -(510 + 54))) then v761=nil;while true do if (v759==(1 -0)) then v760,v761=pcall(function() return v8:GetHumanoidDescriptionFromUserId(v14.UserId);end);if (v760 and v761) then local v784=36 -(13 + 23) ;local v785;while true do if (v784==0) then v785=v14.Character:FindFirstChildOfClass(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));if v785 then for v787=1,5 -2  do local v788=0;while true do if (v788==(0 -0)) then if v785.ApplyDescriptionClientServer then v785:ApplyDescriptionClientServer(v761);elseif v785.ApplyDescription then v785:ApplyDescription(v761);end task.wait(0.3);break;end end end end break;end end end break;end if (v759==(0 -0)) then v394(v14.Character);task.wait(1088.2 -(830 + 258) );v759=1;end end break;end end end);end);end v601=3;end if (v601==3) then v383(v7("\200\73\227\248\110","\23\154\44\130\156"),Color3.fromRGB(0,255,0),false);break;end end end end v29(v206.MouseButton1Click:Connect(function() local v525=0 -0 ;local v526;while true do if ((1 + 0)==v525) then v526=v46(v194.Text);if  not v526 then local v683=0 + 0 ;while true do if (v683==1) then v383(v7("\216\176\37\231\89","\95\138\213\68\131\32"),Color3.fromRGB(1441 -(860 + 581) ,255,0 -0 ),false);v398=false;v683=2 + 0 ;end if (v683==2) then return;end if ((241 -(237 + 4))==v683) then v383(v7("\99\86\158\227\70\81\140\162\126\89\154\229\79\76","\130\42\56\232"),Color3.fromRGB(255,164 -94 ,70),true);task.wait(1.5);v683=2 -1 ;end end end if ((v21==v526) or (v17==v526)) then local v684=0;local v685;while true do if (v684==(0 -0)) then v685=0;while true do if (v685==(2 + 0)) then return;end if (v685==0) then v383(v7("\11\36\179\70\119\46\49\225\98\102\58\36\168\70\114\107","\22\74\72\193\35"),Color3.fromRGB(147 + 108 ,679 -499 ,22 + 28 ),true);task.wait(0.8);v685=1;end if (v685==(1 + 0)) then if v39.enabled then v383(v7("\13\108\240\87\108\88\244\72\32\96\164\121\47\109\237\78\41","\56\76\25\132"),Color3.fromRGB(1506 -(85 + 1341) ,435 -180 ,150),false);else v383(v7("\108\196\170\34\214","\175\62\161\203\70"),Color3.fromRGB(0 -0 ,627 -(45 + 327) ,0),false);end v398=false;v685=3 -1 ;end end break;end end end v21=v526;v525=2;end if (v525==(504 -(444 + 58))) then v39.target=v194.Text;v38(v39);if v14.Character then v399(v194.Text,v14.Character);end task.delay(0.5 + 0 ,function() v398=false;end);break;end if (v525==0) then if v20 then v383(v7("\33\170\168\175\37\22\81\145\172\167\34\93\95\232","\115\113\198\205\206\86"),Color3.fromRGB(255,180,9 + 41 ),true);return;end if v398 then return;end v398=true;if (v194.Text=="") then local v686=0;local v687;while true do if (v686==0) then v687=0 + 0 ;while true do if (v687==0) then v383(v7("\170\88\190\110\133\69\249\95\144\23\219\84\144\82\236\95\128","\58\228\55\158"),Color3.fromRGB(255,289 -189 ,1832 -(64 + 1668) ),true);task.wait(1974.5 -(1227 + 746) );v687=2 -1 ;end if (v687==(3 -1)) then return;end if (v687==1) then v383(v7("\134\140\209\42\37","\85\212\233\176\78\92\205"),Color3.fromRGB(494 -(415 + 79) ,255,0),false);v398=false;v687=2;end end break;end end end v525=1;end end end));v29(v215.MouseButton1Click:Connect(function() if v20 then local v602=0 + 0 ;while true do if (v602==(491 -(142 + 349))) then local v688=0 + 0 ;while true do if (v688==(0 -0)) then v383(v7("\12\209\198\18\38\57\157\244\18\60\40\147\141\93","\85\92\189\163\115"),Color3.fromRGB(127 + 128 ,127 + 53 ,136 -86 ),true);return;end end end end end if v398 then return;end v398=true;if (v194.Text=="") then local v603=1864 -(1710 + 154) ;while true do local v626=318 -(200 + 118) ;while true do if (v626==1) then if (v603==1) then v383(v7("\28\134\17\66\48","\186\78\227\112\38\73"),Color3.fromRGB(0,102 + 153 ,0),false);v398=false;v603=2 -0 ;end break;end if (v626==(0 -0)) then if (v603==(0 + 0)) then v383(v7("\7\163\112\12\40\190\55\61\61\236\21\54\61\169\34\61\45","\88\73\204\80"),Color3.fromRGB(255,100,99 + 1 ),true);task.wait(1.5 + 0 );v603=1 + 0 ;end if ((4 -2)==v603) then return;end v626=1;end end end end if  not v39.enabled then local v604=1250 -(363 + 887) ;local v605;while true do if (v604==0) then v605=v46(v194.Text);if (v605 and (v17==v605) and ((tick() -v18)<v19)) then local v730=0;while true do if (v730==0) then v383(v7("\221\91\239\80\82\126\229\23\220\69\67\118\245\82\249\20","\26\156\55\157\53\51"),Color3.fromRGB(255,180,50),true);task.wait(1.5 -0 );v730=4 -3 ;end if (v730==(1 + 0)) then v383(v7("\190\221\23\221\161","\48\236\184\118\185\216"),Color3.fromRGB(0 -0 ,175 + 80 ,1664 -(674 + 990) ),false);v398=false;v730=2;end if (v730==(1 + 1)) then return;end end end break;end end end v39.target=v194.Text;v38(v39);v401( not v39.enabled);task.delay(0.5,function() v398=false;end);end));v29(v185.MouseButton1Click:Connect(function() local v529=0;while true do if (v529==3) then v38(v39);v401( not v39.enabled);v529=4;end if (v529==(2 + 2)) then task.delay(0.5 -0 ,function() v398=false;end);break;end if (v529==(1055 -(507 + 548))) then if v20 then v383(v7("\213\177\82\49\220\49\165\138\86\57\219\122\171\243","\84\133\221\55\80\175"),Color3.fromRGB(255,1017 -(289 + 548) ,50),true);return;end if v398 then return;end v529=1819 -(821 + 997) ;end if (v529==(257 -(195 + 60))) then if  not v39.enabled then local v689=0 + 0 ;local v690;while true do if ((1501 -(251 + 1250))==v689) then v690=v46(v194.Text);if (v690 and (v17==v690) and ((tick() -v18)<v19)) then local v769=0 -0 ;local v770;while true do if (v769==(0 + 0)) then v770=0;while true do if (v770==(1033 -(809 + 223))) then v383(v7("\146\70\4\234\185","\142\192\35\101"),Color3.fromRGB(0,372 -117 ,0 -0 ),false);v398=false;v770=6 -4 ;end if (v770==(0 + 0)) then v383(v7("\121\201\69\255\66\55\238\24\228\71\234\79\58\242\92\132","\151\56\165\55\154\35\83"),Color3.fromRGB(134 + 121 ,797 -(14 + 603) ,179 -(118 + 11) ),true);task.wait(1.5);v770=1;end if (v770==2) then return;end end break;end end end break;end end end v39.target=v194.Text;v529=3;end if (v529==(1 + 0)) then v398=true;if (v194.Text=="") then local v691=0;local v692;while true do if (v691==(0 + 0)) then v692=0;while true do local v762=0 -0 ;while true do if (v762==0) then if (v692==2) then return;end if (v692==(950 -(551 + 398))) then v383(v7("\220\184\249\135\91","\185\142\221\152\227\34"),Color3.fromRGB(0 + 0 ,255,0 + 0 ),false);v398=false;v692=2 + 0 ;end v762=1;end if (v762==(3 -2)) then if ((0 -0)==v692) then v383(v7("\147\232\100\146\198\78\186\226\48\230\226\82\169\226\54\163\195","\60\221\135\68\198\167"),Color3.fromRGB(83 + 172 ,396 -296 ,28 + 72 ),true);task.wait(90.5 -(40 + 49) );v692=3 -2 ;end break;end end end break;end end end v529=492 -(99 + 391) ;end end end));v400(v39.enabled);v215.Text=(v39.enabled and v7("\243\123\40\161\235\137\168","\118\182\21\73\195\135\236\204")) or v7("\44\53\9\65\6\1\248\12","\157\104\92\122\32\100\109") ;v215.BackgroundColor3=(v39.enabled and Color3.fromRGB(0,133 + 27 ,60)) or Color3.fromRGB(703 -543 ,0 -0 ,0) ;if v39.minimized then v393(true);end if v39.showPreview then v80.Visible=true;v369.BackgroundColor3=Color3.fromRGB(120,140,249 + 6 );v366();v382(v194.Text);end if v39.uiHidden then local v560=0 -0 ;local v561;local v562;local v563;local v564;while true do if (v560==(1607 -(1032 + 572))) then v131.Text="👁‍🗨";v104.BackgroundColor3=Color3.fromRGB(672 -(203 + 214) ,1897 -(568 + 1249) ,100);v560=4;end if (v560==(4 + 0)) then v117.Color=Color3.fromRGB(612 -357 ,100,463 -343 );v121.ImageColor3=Color3.fromRGB(1561 -(913 + 393) ,100,120);break;end if (v560==0) then v561=(v39.uiPos and v39.uiPos.x) or (2 -1) ;v562=(v39.uiPos and v39.uiPos.offsetX) or  -280 ;v560=1 -0 ;end if (v560==2) then v58.Position=UDim2.new(v561,v562,v563,v564-(910 -(269 + 141)) );v80.Position=UDim2.new(0 -0 ,1981 -(362 + 1619) ,1625 -(950 + 675) , -(193 + 307));v560=1182 -(216 + 963) ;end if (v560==(1288 -(485 + 802))) then local v648=559 -(432 + 127) ;local v649;while true do if (v648==(1073 -(1065 + 8))) then v649=0 + 0 ;while true do if (v649==(1602 -(635 + 966))) then v560=2 + 0 ;break;end if (v649==(42 -(5 + 37))) then v563=(v39.uiPos and v39.uiPos.y) or (0 -0) ;v564=(v39.uiPos and v39.uiPos.offsetY) or (9 + 11) ;v649=1 -0 ;end end break;end end end end end task.spawn(function() local v530=0;local v531;while true do if (v530==0) then v531=0 + 0 ;while true do if ((0 -0)==v531) then task.wait(0.1);if  not v39.uiHidden then local v749=0;local v750;while true do if (v749==(0 -0)) then v750=0;while true do if (v750==0) then v49(v58,false);if (v39.showPreview and v80.Visible) then v366();end break;end end break;end end end break;end end break;end end end);if (v39.enabled and (v39.target~="")) then local v565=0 -0 ;while true do if (v565==0) then v194.Text=v39.target;v401(true);break;end end else v383(v7("\145\163\206\206\36","\203\195\198\175\170\93\71\237"),Color3.fromRGB(0,255,0 -0 ),false);end v29(v8.PlayerRemoving:Connect(function(v532) if (v532==v14) then v36();end end));if script then v29(script.AncestryChanged:Connect(function() if  not script:IsDescendantOf(game) then v36();end end));end v29(v50.AncestryChanged:Connect(function() if  not v50:IsDescendantOf(game) then v36();end end));
